lex_orig/000001.wav|轮到我出场了呢。
lex_orig/000002.wav|研究完成，您可以制定新的科研方向了，司令官。
lex_orig/000003.wav|啊，不用担心，请各位继续战斗。
lex_orig/000004.wav|任务日志上有新的消息，亲爱的，要一起来看看吗？
lex_orig/000005.wav|各舰队注意，阻止敌方前进。
lex_orig/000006.wav|是其他星球的朋友呢，请您稍等片刻，司令官一会儿就回来。
lex_orig/000007.wav|这位司令官，有什么事情吗？
lex_orig/000008.wav|茫茫星海之中，交流是必不可少的，但对方是敌是友，就交由您来判断吧。
lex_orig/000009.wav|列克星敦级航空母舰，一号舰，列克星敦。司令官，感受到海风的气息了吗？
lex_orig/000010.wav|其他势力的联邦已经成立，您可不要太过沉醉于休憩之中啊！
lex_orig/000011.wav|今天真是风和日丽呢，司令官，要不要和我出去散散步？
lex_orig/000012.wav|遭遇敌方空间站，全军进入战斗姿态！
lex_orig/000013.wav|我已经为司令官做好午饭了，不过，要先洗手哦。
lex_orig/000014.wav|遭遇外星飞船，注意警戒！
lex_orig/000015.wav|实战和演习可不一样，就算在演习中屡次表现出色，缺乏实战经验的话，还是算不上真正的战斗力。
lex_orig/000016.wav|陆军招募完毕。
lex_orig/000017.wav|啊，今晚的海风真是舒服！司令官，可以陪我走走吗？
lex_orig/000018.wav|司令官，我们的建筑被毁了！
lex_orig/000019.wav|您还在工作吗？真是辛苦了！我给您倒杯咖啡，稍微休息一下吧！
lex_orig/000020.wav|建筑已被摧毁！
lex_orig/000021.wav|萨拉托加真是太调皮了，天天装成我的样子捣乱。哎，什么时候才能长大呀？
lex_orig/000022.wav|新的殖民地开始建设了，司令官。
lex_orig/000023.wav|司令官，每天都这么手足无措，可是不行的哦。哎，来，放轻松点。我会一直，在您身边的。
lex_orig/000024.wav|新的殖民地已经开始建设。
lex_orig/000025.wav|嗯…这样，我和您做个约定：如果司令官平时乖乖的，我就实现您的一个愿望，如何？嗯哼！只要是我能做到的，什么，都可以哦！
lex_orig/000026.wav|新的殖民地建设完毕，司令官。
lex_orig/000027.wav|哎！司令官，就像个孩子一样调皮呢！嗯哼！不过，还挺可爱的。
lex_orig/000028.wav|新的殖民地建设完成。
lex_orig/000029.wav|啊！工作终于完成了！嗯哼！接下来，就是只属于你，和我的时间了。
lex_orig/000030.wav|我们的殖民船被摧毁了，亲爱的，我们读档吧。
lex_orig/000031.wav|司令官，我来帮您…啊！嘘！好像，有人在偷听？
lex_orig/000032.wav|殖民船正遭受攻击！请求舰队支援！
lex_orig/000033.wav|您也喜欢在夜里吹吹海风吗？小心点，别着凉了！我给您带着外套呢，快穿上吧！
lex_orig/000034.wav|建设完成，港区更繁荣了呢！
lex_orig/000035.wav|啊！海风，真舒爽呢！
lex_orig/000036.wav|美好的一天，从大建开始。
lex_orig/000037.wav|我去给您准备些甜点，请加油吧！
lex_orig/000038.wav|港区又增添了新的建筑。
lex_orig/000039.wav|司令官，我的右侧岛弦结构，好看吗？您喜欢？我真高兴！什么？喜欢的不是右弦，而是我？啊！我也喜欢您！
lex_orig/000040.wav|糟糕！我们的工程船被击毁了！
lex_orig/000041.wav|司令官，我们的工程船正遭到攻击！
lex_orig/000042.wav|残骸分析完毕，这次会发现什么有趣的东西呢？
lex_orig/000043.wav|残骸分析完成，让我们听听，他说了些什么吧。
lex_orig/000044.wav|发现了新的异常点，要一起过去看看吗？
lex_orig/000045.wav|这奇形怪状的花，我可从没见过。司令官，要来看看吗？
lex_orig/000046.wav|敌人对我们虚弱不堪的传言深信不疑，向我们宣战了！全军，准备战斗！
lex_orig/000047.wav|我会为他们送上亲手种的花。当然，是在他们的残骸上。
lex_orig/000048.wav|成功击退敌方陆军的入侵！司令官，辛苦了！
lex_orig/000049.wav|敌方陆军开始入侵！不过，我们的陆军，可不只是好看而已！
lex_orig/000050.wav|紧急规避敌方舰队！
lex_orig/000051.wav|迅速规避敌方舰队！
lex_orig/000052.wav|司令官，我们的联邦终于建立了！亲爱的，你要带我去参加酒会吗？
lex_orig/000053.wav|我方舰队损失惨重！您需要重新集结部队了。
lex_orig/000054.wav|我方舰队遭到毁灭性打击！
lex_orig/000055.wav|各舰队注意，阻止敌方行动！
lex_orig/000056.wav|侦测到敌方舰队动向，是时候让B二五C星际轰炸机出动了。
lex_orig/000057.wav|前线基地被摧毁了！司令官，请尽快夺回这个星系！
lex_orig/000058.wav|司令官，有新的战争动向需要您确认一下。星河的历史，又要翻开新篇章了！
lex_orig/000059.wav|中立而自由，是我们不变的信条。但需要战斗的时候，我们绝不会坐视不管。
lex_orig/000060.wav|发现敌军舰队，请做好战斗准备！
lex_orig/000061.wav|侦测到敌军动向，请做好战斗准备！
lex_orig/000062.wav|侦测到敌方舰队动向，是时候让B二五C星际轰炸机出动了。
lex_orig/000063.wav|遭遇敌方舰队！全军进入战斗姿态！
lex_orig/000064.wav|遭遇敌军舰队，伙伴们，轮到你们出场了！
lex_orig/000065.wav|遭遇敌军空间站！司令官可不要大意了！
lex_orig/000066.wav|就算是不会动的敌人，也不能大意。各位，是时候拿出实力了！
lex_orig/000067.wav|舰队将与敌方空间站接触，做好跳帮准备！
lex_orig/000068.wav|舰队正与敌方空间站接触，准备进行跳邦作战。
lex_orig/000069.wav|司令官，有新的外教提案，需要我帮忙处理吗？
lex_orig/000070.wav|收到新的外交提案，要帮忙划重点吗？
lex_orig/000071.wav|敌方陆军占领了我们的星球，真是黑暗的一天！
lex_orig/000072.wav|陆军登陆失败了，但幽灵不管遭受多大的挫折，都会重新站起来！
lex_orig/000073.wav|陆军登陆开始了！愿铃兰赐福于诸位！
lex_orig/000074.wav|新的风暴已经出现，我等静待陆军凯旋！
lex_orig/000075.wav|登陆作战大获全胜！他们，还不够格！
lex_orig/000076.wav|我们又夺下了一颗星球！崭新的花海，将在那里绽放！
lex_orig/000077.wav|军事设施已被击毁，请确定敌人的数量与动向！
lex_orig/000078.wav|采矿设施被击毁，敌人在哪里？
lex_orig/000079.wav|我们的观测站被毁了，不能继续增加社会学了。
lex_orig/000080.wav|司令官，我们的星球出现了叛乱，又有新的林登万出现了！
lex_orig/000081.wav|既然他们对我们的最终通告置若罔闻，那迎接他们的，就只有灭亡！司令官，与我共赴胜利吧！
lex_orig/000082.wav|天空明朗，花朵芳香，只是你们这样的城邦，马上就要消失在历史书上。
lex_orig/000083.wav|看来敌人还没有意识到我们的可怕之处。我们强大的舰队，将会扫平一切！
lex_orig/000084.wav|英雄的墓前，不应该只有花朵，还应该有对方为此付出的代价。
lex_orig/000085.wav|勘化已经完成了，亲爱的，他们和GALO，哪个比较可爱呢？啊！不要把我也加进去哦。
lex_orig/000086.wav|未开化物种升格完成。不知道他们，喜欢什么样的花儿呢？
lex_orig/000087.wav|有新的成员踏入星河了，司令官。
lex_orig/000088.wav|原始人升格完成。他们会喜欢向阳花的，对吧？
lex_orig/000089.wav|研究完成，您可以制定新的科研方向了，司令官。
lex_orig/000090.wav|研究完成。
lex_orig/000091.wav|司令官，新的研究成果出炉了，要看看吗？
lex_orig/000092.wav|研究完成。
lex_orig/000093.wav|研究站被毁了，不知道资料抢救了多少。
lex_orig/000094.wav|科研船被击毁了！星空虽美，却是如此的可怕呀！
lex_orig/000095.wav|司令官，我们的科研船，正遭到攻击！
lex_orig/000096.wav|升级完毕，太阳风，真是舒爽呢。
lex_orig/000097.wav|舰队升级完成。那么，是谁在呼叫舰队？
lex_orig/000098.wav|任务日志上有新的消息。亲爱的，要一起来看看吗？
lex_orig/000099.wav|项目日志已经更新。无论前路如何，我都会和您一起面对。
lex_orig/000100.wav|有新的项目日志消息，请做出谨慎的决断吧，司令官。
lex_orig/000101.wav|我们到达了星空的边界，那是世界的尽头吗？不，是我们的小小驻足。
lex_orig/000102.wav|恒星基地被击毁了！啊！我们会让敌人偿还这一切的！
lex_orig/000103.wav|前线站点已被扫荡，再也见不到那盆小苍兰了！
lex_orig/000104.wav|恒星基地遭到攻击，赶快拦截敌人！
lex_orig/000105.wav|特殊计划已经完成。
lex_orig/000106.wav|特殊计划已经完成。司令官，让我们一起去见证新的时代吧。
lex_orig/000107.wav|改造完毕。蓝色幽灵，行动开始！嗯哼哈！骗你的啦！
lex_orig/000108.wav|我方空间设施，正遭到攻击！哈尔西的舰队在哪里？
lex_orig/000109.wav|星系探索完成。您有什么发现吗？
lex_orig/000110.wav|星系探索完成。数据已上传至指定终端。
lex_orig/000111.wav|我们又遇见了一片美丽的星空。
lex_orig/000112.wav|星系探索完成。这片星空，依然如此美丽呢。
lex_orig/000113.wav|危险地形清除完成。亲爱的，要一起去散散步吗？
lex_orig/000114.wav|发现未定义物体，会是走失的舰娘吗？
lex_orig/000115.wav|司令官，有新的外交提案，需要我帮忙处理吗？
