lex/0010_001051.wav|打远一看，它们的确很是美丽，
lex/0010_001052.wav|英国的哲学家曾经说过“
lex/0010_001053.wav|我老家在北京。
lex/0010_001054.wav|不管怎么说主队好象是志在夺魁。
lex/0010_001055.wav|我们乘船漂游了三峡，真是刺激。
lex/0010_001056.wav|我喜欢“北京欢迎你”。
lex/0010_001057.wav|我每个月打一次电话。
lex/0010_001058.wav|沙尘暴好像给每个人都带来了麻烦！
lex/0010_001059.wav|就是这个意思，你又聪明又好看。
lex/0010_001060.wav|个人收藏家！他们肯定有，
lex/0010_001061.wav|妇女节快乐。我永远爱你，妈妈。
lex/0010_001062.wav|你每次谈恋爱都像现在这样。
lex/0010_001063.wav|周末的我，只忙着陪你。
lex/0010_001064.wav|谁你也不认识，我很乐意帮助你。
lex/0010_001065.wav|我特别喜欢网球和登山。
lex/0010_001066.wav|他一定是一眼就被你迷住了。
lex/0010_001067.wav|很快你上大学就用得到了。
lex/0010_001068.wav|我们意见不和，咱们去那儿玩吧。
lex/0010_001069.wav|不就是你嘛，为什么要偷笑来。
lex/0010_001070.wav|前两天我碰见了一件有趣的事儿。
lex/0010_001071.wav|已经播至该专辑最后一个声音。
lex/0010_001072.wav|我和我朋友刚从巴厘岛回来。
lex/0010_001073.wav|做一些好吃的促进宝宝的食欲。
lex/0010_001074.wav|你的身影总是在我心里晃来晃去。
lex/0010_001075.wav|我觉得并不是非要有特别的品质。
lex/0010_001076.wav|是的，他很狡猾，经常陷害他人。
lex/0010_001077.wav|工厂不把它直接排到大气中。
lex/0010_001078.wav|没错，就是车门。另外两个人问他说
lex/0010_001079.wav|很可爱啊，就像你一样。
lex/0010_001080.wav|除非你打飞碟球，但这是不可能的。
lex/0010_001081.wav|没听清，请问什么时间提醒你。
lex/0010_001082.wav|我遇到了一位漂亮的女孩。
lex/0010_001083.wav|我是青蛙，不用冬眠的。
lex/0010_001084.wav|那是马特，他肯定很勇敢。
lex/0010_001085.wav|这样无辜的人就不会被杀了。
lex/0010_001086.wav|我必须一直通电才能工作。
lex/0010_001087.wav|我和我的妻子盼望着和您见面。
lex/0010_001088.wav|当然是了，我现在快饿死了。
lex/0010_001089.wav|没有找到日程，走的时候请锁门。
lex/0010_001090.wav|是一家制药公司的短期工。
lex/0010_001091.wav|姐忙得很，没空和你说这个。
lex/0010_001092.wav|我会暖被窝了，逗你的。
lex/0010_001093.wav|这样的话，我们可以选择青年旅馆。
lex/0010_001094.wav|比方说，“华尔街日报”就很好。
lex/0010_001095.wav|我知道人生并不总是一帆风顺，
lex/0010_001096.wav|我们可以轮流开车。
lex/0010_001097.wav|这是台湾地区最大的动物园。
lex/0010_001098.wav|时候不早了，我来了，请指示。
lex/0010_001099.wav|递给我一些彩球和纸花。
lex/0010_001100.wav|每次叫我都不给红包，不开心。
lex/0010_001101.wav|没关系，也许他老婆会泄露秘密！
lex/0010_001102.wav|你不应该害怕开始一段新的感情。
lex/0010_001103.wav|我肯定会的，那以后我不问了。
lex/0010_001104.wav|我是基于人工智能系统被创造的。
lex/0010_001105.wav|它实际会形成一氧化碳，
lex/0010_001106.wav|我参加了一个有关全球变暖的集会，
lex/0010_001107.wav|跳舞好难呀，我还正在练基本功。
lex/0010_001108.wav|让人看上去就感到宽广，气魄非凡。
lex/0010_001109.wav|只要是我能玩好的，我都喜欢。
lex/0010_001110.wav|坐地铁只需要大约二十分钟。
lex/0010_001111.wav|下个月我姐姐要结婚了。
lex/0010_001112.wav|我是顺路过来跟你告别的。
lex/0010_001113.wav|你知道我很努力地在戒酒。
lex/0010_001114.wav|我告退了，晚上回去拍给你。
lex/0010_001115.wav|一点也不差，先把握好现在吧。
lex/0010_001116.wav|我们可以去钓鱼、聊天还有野营。
lex/0010_001117.wav|你深深地印在我的脑海里。
lex/0010_001118.wav|我应该给女朋友买玫瑰花的。
lex/0010_001119.wav|以后不要喝那么多了，伤身体。
lex/0010_001120.wav|心动不如行动，我不太擅长卖萌。
lex/0010_001121.wav|只要令人鼓舞的电影我都喜欢。
lex/0010_001122.wav|资料全都不见了。气死我了。
lex/0010_001123.wav|她总是带香甜甜的微笑。
lex/0010_001124.wav|今年应该是第二十七个教师节。
lex/0010_001125.wav|我也想去看可爱的熊猫。
lex/0010_001126.wav|是的，你是个大块头，我是守门员。
lex/0010_001127.wav|奏婚礼进行曲了，他们过来了。
lex/0010_001128.wav|它们的设计外形小巧，可单手操作。
lex/0010_001129.wav|人们当然都叫他“奥林匹克之父”。
lex/0010_001130.wav|看呀，我们差不多就装饰好了。
lex/0010_001131.wav|这个镇上所有的人都喜欢扯闲话。
lex/0010_001132.wav|听说你要去香港看你叔叔。
lex/0010_001133.wav|你身上的每一点都吸引着我。
lex/0010_001134.wav|他好像跟他的秘书有过一腿。
lex/0010_001135.wav|是啊，他的健康我总放心不下。
lex/0010_001136.wav|真想不到，游泳竟有如此多的好处，
lex/0010_001137.wav|是没什么但是挺别扭的。
lex/0010_001138.wav|香港海洋公园，主人快带我去。
lex/0010_001139.wav|是个冰淇淋，桃花确实很漂亮。
lex/0010_001140.wav|还不太糟糕，但是得躺在床上。
lex/0010_001141.wav|如果有我能帮忙的请告诉我。
lex/0010_001142.wav|不会这么凑巧吧！我也是十六。
lex/0010_001143.wav|别不好意思。再多吃些鸡肉。
lex/0010_001144.wav|很神奇的样子，我搞不懂为什么。
lex/0010_001145.wav|我倒是有一个爱好——收藏古董。
lex/0010_001146.wav|别小看我这发型！我还蛮喜欢的。
lex/0010_001147.wav|你女儿和她妈妈长得很像。
lex/0010_001148.wav|我只会斗斗地主什么的。
lex/0010_001149.wav|得了吧，别这么胆小啦。
lex/0010_001150.wav|就经常去我们宿舍附近的酒吧。
lex/0010_001151.wav|很快，车就可自动开了。
lex/0010_001152.wav|我昨天遇到马克，他看起来很忧郁。
lex/0010_001153.wav|感觉好温暖呀，好的，一会儿见。
lex/0010_001154.wav|没有找到蒸鱼的计时。
lex/0010_001155.wav|我们俩合不来，还经常吵架。
lex/0010_001156.wav|做不了什么，通常我会保持沉默。
lex/0010_001157.wav|我的表两点四十二。可是它有点快。
lex/0010_001158.wav|让我们看看哪一种球技比较好。
lex/0010_001159.wav|我其实挺饿的。
lex/0010_001160.wav|自己的事情要自己做。
lex/0010_001161.wav|每天早晨都是我妈妈帮他系的。
lex/0010_001162.wav|那棒极了，其实心情挺不错。
lex/0010_001163.wav|玛丽，你看来很喜欢挖苦我。
lex/0010_001164.wav|我也是，我还有点儿口渴。
lex/0010_001165.wav|真是个好习惯，通常看书或消遣。
lex/0010_001166.wav|没有，不过，我们去了肯尼迪中心。
lex/0010_001167.wav|快点起床，我在公寓门口等你。
lex/0010_001168.wav|你的同学把你给捉弄了吧。
lex/0010_001169.wav|不过我想星期五走，
lex/0010_001170.wav|你还真是考虑周到。
lex/0010_001171.wav|那你就离市区很远了。
lex/0010_001172.wav|汤姆是个好人，但却赌博成瘾，
lex/0010_001173.wav|那你就说你为之神魂颠倒了。
lex/0010_001174.wav|是的，请返还我的钱，谢谢。
lex/0010_001175.wav|如果你想要纹身，你去纹好了。
lex/0010_001176.wav|不是，他住在沃斯盾的老房子里。
lex/0010_001177.wav|你说我们在芝加哥要待三天的。
lex/0010_001178.wav|这些颜色也不太适合你。
lex/0010_001179.wav|对别人没有，而对我就有。
lex/0010_001180.wav|我的希望是工作到倒下的那一天。
lex/0010_001181.wav|吝啬鬼！他每天还骑自行车上学！
lex/0010_001182.wav|是你最牵挂的那个女人。
lex/0010_001183.wav|是不是依然觉得我很可爱。
lex/0010_001184.wav|多教我些东西我会更聪明。
lex/0010_001185.wav|我要学习一下相关知识。
lex/0010_001186.wav|我喜欢几乎所有的运动，
lex/0010_001187.wav|也许能帮助你把事情弄清楚。
lex/0010_001188.wav|我总是控制不了它。
lex/0010_001189.wav|他们的配合值得我们学习
lex/0010_001190.wav|我也知道自己是大嘴巴。
lex/0010_001191.wav|你可以去问鹦鹉啊，鹦鹉会说话。
lex/0010_001192.wav|是啊，我还是个乳臭未干的小记者。
lex/0010_001193.wav|女孩的心思你别猜，但是我不用猜。
lex/0010_001194.wav|节食减肥很痛苦。
lex/0010_001195.wav|听大自然的声响，就像听音乐一样！
lex/0010_001196.wav|现在，我仍然有点紧张。
lex/0010_001197.wav|不知道。或许一双新鞋。
lex/0010_001198.wav|有事记得喊我。
lex/0010_001199.wav|你好，布赖恩，正好四点。
lex/0010_001200.wav|这样子比较有趣。
lex/0010_001201.wav|我也最喜欢你，不要开枪。我投降
lex/0010_001202.wav|小心脚下。人行道上有个坑。
lex/0010_001203.wav|我们还等什么
lex/0010_001204.wav|我还不会说其他外语，只会普通话。
lex/0010_001205.wav|我只打算放松一下自己。
lex/0010_001206.wav|承蒙邀请参加你的婚礼。
lex/0010_001207.wav|你知道，有时候病人会不讲理。
lex/0010_001208.wav|我的性格就是冷静并且客观。
lex/0010_001209.wav|我不会牺牲我的健康来换取金钱的。
lex/0010_001210.wav|当然！他是我们大学的班长。
lex/0010_001211.wav|他讲的笑话让我笑个不停。
lex/0010_001212.wav|原来你也在玩这个
lex/0010_001213.wav|我还不知道你认识弗兰克。
lex/0010_001214.wav|我曾在一家船运公司里面做过六年。
lex/0010_001215.wav|其实我们前天已经分手了。
lex/0010_001216.wav|我想那些应该是草莓的种子。
lex/0010_001217.wav|太妙了，我想换一些日元。
lex/0010_001218.wav|你得先回答我，你最喜欢谁。
lex/0010_001219.wav|让我再想想，真相已经上传了。
lex/0010_001220.wav|这样你就有时间挥拍打球了。
lex/0010_001221.wav|你这个小气鬼，很不幸，非常少。
lex/0010_001222.wav|我是个学生，服务器响应超时。
lex/0010_001223.wav|一套古瓷器。它真的很珍贵。
lex/0010_001224.wav|他在这次竞选活动中花了数百万，
lex/0010_001225.wav|她此刻失业了，你最好不要惹她。
lex/0010_001226.wav|带上你的家人，但是他有丑闻。
lex/0010_001227.wav|你在我的心里折腾好久了。
lex/0010_001228.wav|你转一个，我想学习下。
lex/0010_001229.wav|她和维克分手了，所以她申请转调。
lex/0010_001230.wav|冬天雨非常多。我不喜欢雨天。
lex/0010_001231.wav|时间对珍尼来说是没有用的。
lex/0010_001232.wav|大概足够支持我生活三个月的。
lex/0010_001233.wav|你绝对猜不到她准备要孩子了。
lex/0010_001234.wav|二零一六年十一月五号是星期六。
lex/0010_001235.wav|今天真凉快，我希望主队输掉。
lex/0010_001236.wav|软妹子生气会说：讨厌，不理你啦。
lex/0010_001237.wav|我们一起为他办个惊喜派对。
lex/0010_001238.wav|以后我要经常来这儿爬山。
lex/0010_001239.wav|我是一名教师，你可是好眼光。
lex/0010_001240.wav|上海现在是下午四点三十六分。
lex/0010_001241.wav|别问了！说多了都是眼泪！
lex/0010_001242.wav|如果我滚远了就回不来了。
lex/0010_001243.wav|带女友出去好好吃上一顿。
lex/0010_001244.wav|炖肉一小时，剩余三十分钟十八秒。
lex/0010_001245.wav|我以为你们国家的人都是麻将高手。
lex/0010_001246.wav|我饿啦，我想去吃点东西。
lex/0010_001247.wav|为什么不，交朋友不分性别。
lex/0010_001248.wav|当然知道，我们各有千秋。
lex/0010_001249.wav|我喜欢你的干净整洁，阳光开朗。
lex/0010_001250.wav|我已经习惯这种气候了。
lex/0010_001251.wav|也就是一大堆照片。
lex/0010_001252.wav|那就一会再说，我好害怕。
lex/0010_001253.wav|希望我有一天也可以去那里。
lex/0010_001254.wav|你昨天才买衣服，真是一购物狂。
lex/0010_001255.wav|还要叫她起床，怎么会不早起。
lex/0010_001256.wav|是的，我知道，患难见真情。
lex/0010_001257.wav|我是萌萌哒，你是呆呆哒。
lex/0010_001258.wav|你可以在那儿呆上至少一整天。
lex/0010_001259.wav|对不起我把咖啡洒在桌布上了。
lex/0010_001260.wav|也不算，她有的歌我都挺喜欢的，
lex/0010_001261.wav|我对养花已经厌倦了。
lex/0010_001262.wav|我还会陪你一路走下去。
lex/0010_001263.wav|裁判全给了满分。
lex/0010_001264.wav|当然，我简直离开音乐就不能活，
lex/0010_001265.wav|拜拜，明天要再来和小可爱聊天。
lex/0010_001266.wav|碰到喜欢的女孩子要主动。
lex/0010_001267.wav|他的收支几乎不能平衡。
lex/0010_001268.wav|明天是星期天，我们去透透气吧。
lex/0010_001269.wav|大部分都是用诱饵钓到的。
lex/0010_001270.wav|所以你必须要坚持，时间越长越好。
lex/0010_001271.wav|我非常支持人们走进太空。
lex/0010_001272.wav|我的老朋友汉森就住在伦敦。
lex/0010_001273.wav|听起来你们玩得也很开心。
lex/0010_001274.wav|这个对我来说有点难！
lex/0010_001275.wav|差不多，我们俩都很热情随和。
lex/0010_001276.wav|你要做爸爸了，真让人难以相信。
lex/0010_001277.wav|我真受不了城里那么大的噪音。
lex/0010_001278.wav|好的。新的音乐厅有一场音乐会。
lex/0010_001279.wav|这个位置不错，下车。
lex/0010_001280.wav|那不打扰你了，我不敢约出去。
lex/0010_001281.wav|最近很冷，风又大。
lex/0010_001282.wav|我最近正在努力练习棋艺。
lex/0010_001283.wav|拜托，别跟我提到笔记本电脑。
lex/0010_001284.wav|它是一个主要的空气污染物。
lex/0010_001285.wav|我爱运动，但是对篮球玩得不多。
lex/0010_001286.wav|我不需要嗅觉，所以没有鼻子。
lex/0010_001287.wav|雪下得真大，带着我去购物。
lex/0010_001288.wav|我不这么认为。我们沿着小溪走。
lex/0010_001289.wav|食物也很美味，更不用提价钱了。
lex/0010_001290.wav|大约一个小时左右。
lex/0010_001291.wav|请勿进入竹林。不让进。
lex/0010_001292.wav|为了不让鱼吃掉诗人的身体。
lex/0010_001293.wav|那样的话你应该穿讲究一点。
lex/0010_001294.wav|我的直系亲属人数不多。
lex/0010_001295.wav|贾尼斯突然兴奋地大叫起来。
lex/0010_001296.wav|领带对男人来说真必不可少。
lex/0010_001297.wav|没有为什么就是要等我。
lex/0010_001298.wav|我不怎么在乎这个店有没有名。
lex/0010_001299.wav|我最好的朋友就约会过。
lex/0010_001300.wav|我不用转头，不需要脖子。
lex/0010_001301.wav|没看过小说，只有人类才需要。
lex/0010_001302.wav|我是个游戏迷。
lex/0010_001303.wav|你比吴亦凡帅，我同意你的观点。
lex/0010_001304.wav|我没有忽悠你，机器人不会忽悠。
lex/0010_001305.wav|最初我的工作是当一名佣人。
lex/0010_001306.wav|陪你度过这漫长的黑夜。
lex/0010_001307.wav|这是我在旅游第四天拍的。
lex/0010_001308.wav|这句话的意义我不太明白。
lex/0010_001309.wav|我们想等一个合适的时候。
lex/0010_001310.wav|我很，我准备去网吧。
lex/0010_001311.wav|这可真不像是场英超比赛。
lex/0010_001312.wav|他好像是被他女友给甩了。
lex/0010_001313.wav|也许反倒是件好事
lex/0010_001314.wav|听起来很厉害的样子！
lex/0010_001315.wav|我必须再次感谢您的慷慨相助。
lex/0010_001316.wav|我是淑女，只会讲文明用语。
lex/0010_001317.wav|这可是我学会的第一首古诗。
lex/0010_001318.wav|谁都有烦的时候。
lex/0010_001319.wav|是很棒的一款手机，性价比超级高。
lex/0010_001320.wav|没有找到你想删除的闹钟。
lex/0010_001321.wav|很大，令人兴奋但是嘈杂。
lex/0010_001322.wav|沈阳明天有雷阵雨，多云转晴。
lex/0010_001323.wav|但梅花往往被很多人忽视。
lex/0010_001324.wav|只要不违法，我还是想留下它。
lex/0010_001325.wav|然后再找一个音乐播放器，
lex/0010_001326.wav|我当然喜欢，我很注意颜面。
lex/0010_001327.wav|是的，所以我永不喝它的。
lex/0010_001328.wav|我真兴奋，我终于有自己的庭院了。
lex/0010_001329.wav|我想说我也这样认为的。
lex/0010_001330.wav|绝对不可以走到湖的中央。
lex/0010_001331.wav|晚安，么么哒，满天都是小星星。
lex/0010_001332.wav|有些人划船，有的人在进行花草活动
lex/0010_001333.wav|我想所有中国人都会打乒乓球。
lex/0010_001334.wav|有充足的时间购物和观光。
lex/0010_001335.wav|自己保重，记得要常联系。
lex/0010_001336.wav|门儿都没有，现在还不会。
lex/0010_001337.wav|我太喜欢听了，所以不断重复着听。
lex/0010_001338.wav|我随时都在，有没有梦到我。
lex/0010_001339.wav|不会，不过我很喜欢单板滑雪。
lex/0010_001340.wav|还有聊天记录。
lex/0010_001341.wav|在法国南部，气候常年舒适宜人。
lex/0010_001342.wav|哪天我也许得和他谈谈。
lex/0010_001343.wav|振作点儿，我看了屏幕显示！
lex/0010_001344.wav|我是银灰色的，我都被你说饿了。
lex/0010_001345.wav|文学和经济，我喜欢很多著作。
lex/0010_001346.wav|赌博往往是个祸根，
lex/0010_001347.wav|三个，两个儿子一个女儿。
lex/0010_001348.wav|祝你春节快乐，全家幸福安康。
lex/0010_001349.wav|是的，我刚撞到了桌子。
lex/0010_001350.wav|这个我相信，我是登山爱好者。
lex/0010_001351.wav|播放歌单收藏，脑筋可动得真快。
lex/0010_001352.wav|我希望你能和我一起想派对点子。
lex/0010_001353.wav|我一直到清晨四点才到家，
lex/0010_001354.wav|我刚从苏格兰回来。
lex/0010_001355.wav|我支持你。它是需要重做。
lex/0010_001356.wav|我在一个机械化农场做工程师。
lex/0010_001357.wav|有时内在美更加重要。
lex/0010_001358.wav|我去查查篮球的相关的知识。
lex/0010_001359.wav|已经怀孕四个半月了，
lex/0010_001360.wav|这局我让你开，今天我不想错过。
