lex_orig/000001.wav|lun2 dao4 wo3 chu1 chang3 le ne 。
lex_orig/000002.wav|yan2 jiu1 wan2 cheng2 ， nin2 ke3 yi3 zhi4 ding4 xin1 de ke1 yan2 fang1 xiang4 le ， si1 ling4 guan1 。
lex_orig/000003.wav|a ， bu4 yong4 dan1 xin1 ， qing3 ge4 wei4 ji4 xu4 zhan4 dou4 。
lex_orig/000004.wav|ren4 wu4 ri4 zhi4 shang4 you3 xin1 de xiao1 xi1 ， qin1 ai4 de ， yao4 yi4 qi3 lai2 kan4 kan4 ma ？
lex_orig/000005.wav|ge4 jian4 dui4 zhu4 yi4 ， zu3 zhi3 di2 fang1 qian2 jin4 。
lex_orig/000006.wav|shi4 qi2 ta1 xing1 qiu2 de peng2 you3 ne ， qing3 nin2 shao1 deng3 pian4 ke4 ， si1 ling4 guan1 yi1 hui4 er jiu4 hui2 lai2 。
lex_orig/000007.wav|zhe4 wei4 si1 ling4 guan1 ， you3 shen2 me shi4 qing2 ma ？
lex_orig/000008.wav|mang2 mang2 xing1 hai3 zhi1 zhong1 ， jiao1 liu2 shi4 bi4 bu4 ke3 shao3 de ， dan4 dui4 fang1 shi4 di2 shi4 you3 ， jiu4 jiao1 you2 nin2 lai2 pan4 duan4 ba 。
lex_orig/000009.wav|lie4 ke4 xing1 dun1 ji2 hang2 kong1 mu3 jian4 ， yi1 hao4 jian4 ， lie4 ke4 xing1 dun1 。 si1 ling4 guan1 ， gan3 shou4 dao4 hai3 feng1 de qi4 xi1 le ma ？
lex_orig/000010.wav|qi2 ta1 shi4 li4 de lian2 bang1 yi3 jing1 cheng2 li4 ， nin2 ke3 bu4 yao4 tai4 guo4 chen2 zui4 yu2 xiu1 qi4 zhi1 zhong1 a ！
lex_orig/000011.wav|jin1 tian1 zhen1 shi4 feng1 he2 ri4 li4 ne ， si1 ling4 guan1 ， yao4 bu4 yao4 he2 wo3 chu1 qu4 san4 san4 bu4 ？
lex_orig/000012.wav|zao1 yu4 di2 fang1 kong1 jian1 zhan4 ， quan2 jun1 jin4 ru4 zhan4 dou4 zi1 tai4 ！
lex_orig/000013.wav|wo3 yi3 jing1 wei4 si1 ling4 guan1 zuo4 hao3 wu3 fan4 le ， bu4 guo4 ， yao4 xian1 xi3 shou3 o2 。
lex_orig/000014.wav|zao1 yu4 wai4 xing1 fei1 chuan2 ， zhu4 yi4 jing3 jie4 ！
lex_orig/000015.wav|shi2 zhan4 he2 yan3 xi2 ke3 bu4 yi1 yang4 ， jiu4 suan4 zai4 yan3 xi2 zhong1 lv3 ci4 biao3 xian4 chu1 se4 ， que1 fa2 shi2 zhan4 jing1 yan4 de hua4 ， hai2 shi4 suan4 bu4 shang4 zhen1 zheng4 de zhan4 dou4 li4 。
lex_orig/000016.wav|lu4 jun1 zhao1 mu4 wan2 bi4 。
lex_orig/000017.wav|a ， jin1 wan3 de hai3 feng1 zhen1 shi4 shu1 fu2 ！ si1 ling4 guan1 ， ke3 yi3 pei2 wo3 zou3 zou3 ma ？
lex_orig/000018.wav|si1 ling4 guan1 ， wo3 men de jian4 zhu4 bei4 hui3 le ！
lex_orig/000019.wav|nin2 hai2 zai4 gong1 zuo4 ma ？ zhen1 shi4 xin1 ku3 le ！ wo3 gei3 nin2 dao4 bei1 ka1 fei1 ， shao1 wei1 xiu1 xi1 yi1 xia4 ba ！
lex_orig/000020.wav|jian4 zhu4 yi3 bei4 cui1 hui3 ！
lex_orig/000021.wav|sa4 la1 tuo1 jia1 zhen1 shi4 tai4 tiao2 pi2 le ， tian1 tian1 zhuang1 cheng2 wo3 de yang4 zi dao3 luan4 。 ai1 ， shen2 me shi2 hou4 cai2 neng2 zhang3 da4 ya ？
lex_orig/000022.wav|xin1 de zhi2 min2 di4 kai1 shi3 jian4 she4 le ， si1 ling4 guan1 。
lex_orig/000023.wav|si1 ling4 guan1 ， mei3 tian1 dou1 zhe4 me shou3 zu2 wu2 cuo4 ， ke3 shi4 bu4 xing2 de o2 。 ai1 ， lai2 ， fang4 qing1 song1 dian3 。 wo3 hui4 yi4 zhi2 ， zai4 nin2 shen1 bian1 de 。
lex_orig/000024.wav|xin1 de zhi2 min2 di4 yi3 jing1 kai1 shi3 jian4 she4 。
lex_orig/000025.wav|n2 … zhe4 yang4 ， wo3 he2 nin2 zuo4 ge4 yue1 ding4 ： ru2 guo3 si1 ling4 guan1 ping2 shi2 guai1 guai1 de ， wo3 jiu4 shi2 xian4 nin2 de yi2 ge4 yuan4 wang4 ， ru2 he2 ？ n2 heng1 ！ zhi3 yao4 shi4 wo3 neng2 zuo4 dao4 de ， shen2 me ， dou1 ke3 yi3 o2 ！
lex_orig/000026.wav|xin1 de zhi2 min2 di4 jian4 she4 wan2 bi4 ， si1 ling4 guan1 。
lex_orig/000027.wav|ai1 ！ si1 ling4 guan1 ， jiu4 xiang4 ge4 hai2 zi yi1 yang4 tiao2 pi2 ne ！ n2 heng1 ！ bu4 guo4 ， hai2 ting3 ke3 ai4 de 。
lex_orig/000028.wav|xin1 de zhi2 min2 di4 jian4 she4 wan2 cheng2 。
lex_orig/000029.wav|a ！ gong1 zuo4 zhong1 yu2 wan2 cheng2 le ！ n2 heng1 ！ jie1 xia4 lai2 ， jiu4 shi4 zhi3 shu3 yu2 ni3 ， he2 wo3 de shi2 jian1 le 。
lex_orig/000030.wav|wo3 men de zhi2 min2 chuan2 bei4 cui1 hui3 le ， qin1 ai4 de ， wo3 men du2 dang4 ba 。
lex_orig/000031.wav|si1 ling4 guan1 ， wo3 lai2 bang1 nin2 … a ！ xu1 ！ hao3 xiang4 ， you3 ren2 zai4 tou1 ting1 ？
lex_orig/000032.wav|zhi2 min2 chuan2 zheng4 zao1 shou4 gong1 ji1 ！ qing3 qiu2 jian4 dui4 zhi1 yuan2 ！
lex_orig/000033.wav|nin2 ye3 xi3 huan1 zai4 ye4 li3 chui1 chui1 hai3 feng1 ma ？ xiao3 xin1 dian3 ， bie2 zhao2 liang2 le ！ wo3 gei3 nin2 dai4 zhe wai4 tao4 ne ， kuai4 chuan1 shang4 ba ！
lex_orig/000034.wav|jian4 she4 wan2 cheng2 ， gang3 qu1 geng4 fan2 rong2 le ne ！
lex_orig/000035.wav|a ！ hai3 feng1 ， zhen1 shu1 shuang3 ne ！
lex_orig/000036.wav|mei3 hao3 de yi1 tian1 ， cong2 da4 jian4 kai1 shi3 。
lex_orig/000037.wav|wo3 qu4 gei3 nin2 zhun3 bei4 xie1 tian2 dian3 ， qing3 jia1 you2 ba ！
lex_orig/000038.wav|gang3 qu1 you4 zeng1 tian1 le xin1 de jian4 zhu4 。
lex_orig/000039.wav|si1 ling4 guan1 ， wo3 de you4 ce4 dao3 xian2 jie2 gou4 ， hao3 kan4 ma ？ nin2 xi3 huan1 ？ wo3 zhen1 gao1 xing4 ！ shen2 me ？ xi3 huan1 de bu2 shi4 you4 xian2 ， er2 shi4 wo3 ？ a ！ wo3 ye3 xi3 huan1 nin2 ！
lex_orig/000040.wav|zao1 gao1 ！ wo3 men de gong1 cheng2 chuan2 bei4 ji1 hui3 le ！
lex_orig/000041.wav|si1 ling4 guan1 ， wo3 men de gong1 cheng2 chuan2 zheng4 zao1 dao4 gong1 ji1 ！
lex_orig/000042.wav|can2 hai2 fen1 xi1 wan2 bi4 ， zhe4 ci4 hui4 fa1 xian4 shen2 me you3 qu4 de dong1 xi1 ne ？
lex_orig/000043.wav|can2 hai2 fen1 xi1 wan2 cheng2 ， rang4 wo3 men ting1 ting1 ， ta1 shuo1 le xie1 shen2 me ba 。
lex_orig/000044.wav|fa1 xian4 le xin1 de yi4 chang2 dian3 ， yao4 yi4 qi3 guo4 qu4 kan4 kan4 ma ？
lex_orig/000045.wav|zhe4 qi2 xing2 guai4 zhuang4 de hua1 ， wo3 ke3 cong2 mei2 jian4 guo4 。 si1 ling4 guan1 ， yao4 lai2 kan4 kan4 ma ？
lex_orig/000046.wav|di2 ren2 dui4 wo3 men xu1 ruo4 bu4 kan1 de chuan2 yan2 shen1 xin4 bu4 yi2 ， xiang4 wo3 men xuan1 zhan4 le ！ quan2 jun1 ， zhun3 bei4 zhan4 dou4 ！
lex_orig/000047.wav|wo3 hui4 wei4 ta1 men song4 shang4 qin1 shou3 zhong3 de hua1 。 dang1 ran2 ， shi4 zai4 ta1 men de can2 hai2 shang4 。
lex_orig/000048.wav|cheng2 gong1 ji1 tui4 di2 fang1 lu4 jun1 de ru4 qin1 ！ si1 ling4 guan1 ， xin1 ku3 le ！
lex_orig/000049.wav|di2 fang1 lu4 jun1 kai1 shi3 ru4 qin1 ！ bu4 guo4 ， wo3 men de lu4 jun1 ， ke3 bu4 zhi3 shi4 hao3 kan4 er2 yi3 ！
lex_orig/000050.wav|jin3 ji2 gui1 bi4 di2 fang1 jian4 dui4 ！
lex_orig/000051.wav|xun4 su4 gui1 bi4 di2 fang1 jian4 dui4 ！
lex_orig/000052.wav|si1 ling4 guan1 ， wo3 men de lian2 bang1 zhong1 yu2 jian4 li4 le ！ qin1 ai4 de ， ni3 yao4 dai4 wo3 qu4 can1 jia1 jiu3 hui4 ma ？
lex_orig/000053.wav|wo3 fang1 jian4 dui4 sun3 shi1 can3 zhong4 ！ nin2 xu1 yao4 chong2 xin1 ji2 jie2 bu4 dui4 le 。
lex_orig/000054.wav|wo3 fang1 jian4 dui4 zao1 dao4 hui3 mie4 xing4 da3 ji1 ！
lex_orig/000055.wav|ge4 jian4 dui4 zhu4 yi4 ， zu3 zhi3 di2 fang1 xing2 dong4 ！
lex_orig/000056.wav|zhen1 ce4 dao4 di2 fang1 jian4 dui4 dong4 xiang4 ， shi4 shi2 hou4 rang4 B er4 wu3 C xing1 ji4 hong1 zha4 ji1 chu1 dong4 le 。
lex_orig/000057.wav|qian2 xian4 ji1 di4 bei4 cui1 hui3 le ！ si1 ling4 guan1 ， qing3 jin3 kuai4 duo2 hui2 zhe4 ge4 xing1 xi4 ！
lex_orig/000058.wav|si1 ling4 guan1 ， you3 xin1 de zhan4 zheng1 dong4 xiang4 xu1 yao4 nin2 que4 ren4 yi1 xia4 。 xing1 he2 de li4 shi3 ， you4 yao4 fan1 kai1 xin1 pian1 zhang1 le ！
lex_orig/000059.wav|zhong1 li4 er2 zi4 you2 ， shi4 wo3 men bu4 bian4 de xin4 tiao2 。 dan4 xu1 yao4 zhan4 dou4 de shi2 hou4 ， wo3 men jue2 bu2 hui4 zuo4 shi4 bu4 guan3 。
lex_orig/000060.wav|fa1 xian4 di2 jun1 jian4 dui4 ， qing3 zuo4 hao4 zhan4 dou4 zhun3 bei4 ！
lex_orig/000061.wav|zhen1 ce4 dao4 di2 jun1 dong4 xiang4 ， qing3 zuo4 hao4 zhan4 dou4 zhun3 bei4 ！
lex_orig/000062.wav|zhen1 ce4 dao4 di2 fang1 jian4 dui4 dong4 xiang4 ， shi4 shi2 hou4 rang4 B er4 wu3 C xing1 ji4 hong1 zha4 ji1 chu1 dong4 le 。
lex_orig/000063.wav|zao1 yu4 di2 fang1 jian4 dui4 ！ quan2 jun1 jin4 ru4 zhan4 dou4 zi1 tai4 ！
lex_orig/000064.wav|zao1 yu4 di2 jun1 jian4 dui4 ， huo3 ban4 men ， lun2 dao4 ni3 men chu1 chang3 le ！
lex_orig/000065.wav|zao1 yu4 di2 jun1 kong1 jian1 zhan4 ！ si1 ling4 guan1 ke3 bu4 yao4 da4 yi4 le ！
lex_orig/000066.wav|jiu4 suan4 shi4 bu2 hui4 dong4 de di2 ren2 ， ye3 bu4 neng2 da4 yi4 。 ge4 wei4 ， shi4 shi2 hou4 na2 chu1 shi2 li4 le ！
lex_orig/000067.wav|jian4 dui4 jiang1 yu3 di2 fang1 kong1 jian1 zhan4 jie1 chu4 ， zuo4 hao3 tiao4 bang1 zhun3 bei4 ！
lex_orig/000068.wav|jian4 dui4 zheng4 yu3 di2 fang1 kong1 jian1 zhan4 jie1 chu4 ， zhun3 bei4 jin4 xing2 tiao4 bang1 zuo4 zhan4 。
lex_orig/000069.wav|si1 ling4 guan1 ， you3 xin1 de wai4 jiao4 ti2 an4 ， xu1 yao4 wo3 bang1 mang2 chu3 li3 ma ？
lex_orig/000070.wav|shou1 dao4 xin1 de wai4 jiao1 ti2 an4 ， yao4 bang1 mang2 hua4 zhong4 dian3 ma ？
lex_orig/000071.wav|di2 fang1 lu4 jun1 zhan4 ling3 le wo3 men de xing1 qiu2 ， zhen1 shi4 hei1 an4 de yi1 tian1 ！
lex_orig/000072.wav|lu4 jun1 deng1 lu4 shi1 bai4 le ， dan4 you1 ling2 bu4 guan3 zao1 shou4 duo1 da4 de cuo4 zhe2 ， dou1 hui4 chong2 xin1 zhan4 qi3 lai2 ！
lex_orig/000073.wav|lu4 jun1 deng1 lu4 kai1 shi3 le ！ yuan4 ling2 lan2 ci4 fu2 yu2 zhu1 wei4 ！
lex_orig/000074.wav|xin1 de feng1 bao4 yi3 jing1 chu1 xian4 ， wo3 deng3 jing4 dai4 lu4 jun1 kai3 xuan2 ！
lex_orig/000075.wav|deng1 lu4 zuo4 zhan4 da4 huo4 quan2 sheng4 ！ ta1 men ， hai2 bu4 gou4 ge2 ！
lex_orig/000076.wav|wo3 men you4 duo2 xia4 le yi1 ke1 xing1 qiu2 ！ zhan3 xin1 de hua1 hai3 ， jiang1 zai4 na4 li3 zhan4 fang4 ！
lex_orig/000077.wav|jun1 shi4 she4 shi1 yi3 bei4 ji1 hui3 ， qing3 que4 ding4 di2 ren2 de shu4 liang4 yu3 dong4 xiang4 ！
lex_orig/000078.wav|cai3 kuang4 she4 shi1 bei4 ji1 hui3 ， di2 ren2 zai4 na3 li3 ？
lex_orig/000079.wav|wo3 men de guan1 ce4 zhan4 bei4 hui3 le ， bu4 neng2 ji4 xu4 zeng1 jia1 she4 hui4 xue2 le 。
lex_orig/000080.wav|si1 ling4 guan1 ， wo3 men de xing1 qiu2 chu1 xian4 le pan4 luan4 ， you4 you3 xin1 de lin2 deng1 wan4 chu1 xian4 le ！
lex_orig/000081.wav|ji4 ran2 ta1 men dui4 wo3 men de zui4 zhong1 tong1 gao4 zhi4 ruo4 wang3 wen2 ， na4 ying2 jie1 ta1 men de ， jiu4 zhi3 you3 mie4 wang2 ！ si1 ling4 guan1 ， yu3 wo3 gong4 fu4 sheng4 li4 ba ！
lex_orig/000082.wav|tian1 kong1 ming2 lang3 ， hua1 duo3 fang1 xiang1 ， zhi3 shi4 ni3 men zhe4 yang4 de cheng2 bang1 ， ma3 shang4 jiu4 yao4 xiao1 shi1 zai4 li4 shi3 shu1 shang4 。
lex_orig/000083.wav|kan4 lai2 di2 ren2 hai2 mei2 you3 yi4 shi2 dao4 wo3 men de ke3 pa4 zhi1 chu4 。 wo3 men qiang2 da4 de jian4 dui4 ， jiang1 hui4 sao3 ping2 yi1 qie4 ！
lex_orig/000084.wav|ying1 xiong2 de mu4 qian2 ， bu4 ying1 gai1 zhi3 you3 hua1 duo3 ， hai2 ying1 gai1 you3 dui4 fang1 wei4 ci3 fu4 chu1 de dai4 jia4 。
lex_orig/000085.wav|kan1 hua4 yi3 jing1 wan2 cheng2 le ， qin1 ai4 de ， ta1 men he2 GALO， nei3 ge4 bi3 jiao4 ke3 ai4 ne ？ a ！ bu2 yao4 ba3 wo3 ye3 jia1 jin4 qu4 o2 。
lex_orig/000086.wav|wei4 kai1 hua4 wu4 zhong3 sheng1 ge2 wan2 cheng2 。 bu4 zhi1 dao4 ta1 men ， xi3 huan1 shen2 me yang4 de hua1 er2 ne ？
lex_orig/000087.wav|you3 xin1 de cheng2 yuan2 ta4 ru4 xing1 he2 le ， si1 ling4 guan1 。
lex_orig/000088.wav|yuan2 shi3 ren2 sheng1 ge2 wan2 cheng2 。 ta1 men hui4 xi3 huan1 xiang4 yang2 hua1 de ， dui4 ba ？
lex_orig/000089.wav|yan2 jiu1 wan2 cheng2 ， nin2 ke3 yi3 zhi4 ding4 xin1 de ke1 yan2 fang1 xiang4 le ， si1 ling4 guan1 。
lex_orig/000090.wav|yan2 jiu1 wan2 cheng2 。
lex_orig/000091.wav|si1 ling4 guan1 ， xin1 de yan2 jiu1 cheng2 guo3 chu1 lu2 le ， yao4 kan4 kan4 ma ？
lex_orig/000092.wav|yan2 jiu1 wan2 cheng2 。
lex_orig/000093.wav|yan2 jiu1 zhan4 bei4 hui3 le ， bu4 zhi1 dao4 zi1 liao4 qiang3 jiu4 le duo1 shao3 。
lex_orig/000094.wav|ke1 yan2 chuan2 bei4 ji1 hui3 le ！ xing1 kong1 sui1 mei3 ， que4 shi4 ru2 ci3 de ke3 pa4 ya ！
lex_orig/000095.wav|si1 ling4 guan1 ， wo3 men de ke1 yan2 chuan2 ， zheng4 zao1 dao4 gong1 ji1 ！
lex_orig/000096.wav|sheng1 ji2 wan2 bi4 ， tai4 yang2 feng1 ， zhen1 shi4 shu1 shuang3 ne 。
lex_orig/000097.wav|jian4 dui4 sheng1 ji2 wan2 cheng2 。 na4 me ， shi4 shui2 zai4 hu1 jiao4 jian4 dui4 ？
lex_orig/000098.wav|ren4 wu4 ri4 zhi4 shang4 you3 xin1 de xiao1 xi1 。 qin1 ai4 de ， yao4 yi4 qi3 lai2 kan4 kan4 ma ？
lex_orig/000099.wav|xiang4 mu4 ri4 zhi4 yi3 jing1 geng1 xin1 。 wu2 lun4 qian2 lu4 ru2 he2 ， wo3 dou1 hui4 he2 nin2 yi4 qi3 mian4 dui4 。
lex_orig/000100.wav|you3 xin1 de xiang4 mu4 ri4 zhi4 xiao1 xi1 ， qing3 zuo4 chu1 jin3 shen4 de jue2 duan4 ba ， si1 ling4 guan1 。
lex_orig/000101.wav|wo3 men dao4 da2 le xing1 kong1 de bian1 jie4 ， na4 shi4 shi4 jie4 de jin4 tou2 ma ？ bu4 ， shi4 wo3 men de xiao3 xiao3 zhu4 zu2 。
lex_orig/000102.wav|heng2 xing1 ji1 di4 bei4 ji1 hui3 le ！ a ！ wo3 men hui4 rang4 di2 ren2 chang2 huan2 zhe4 yi1 qie4 de ！
lex_orig/000103.wav|qian2 xian4 zhan4 dian3 yi3 bei4 sao3 dang4 ， zai4 ye3 jian4 bu2 dao4 na4 pen2 xiao3 cang1 lan2 le ！
lex_orig/000104.wav|heng2 xing1 ji1 di4 zao1 dao4 gong1 ji1 ， gan3 kuai4 lan2 jie2 di2 ren2 ！
lex_orig/000105.wav|te4 shu1 ji4 hua4 yi3 jing1 wan2 cheng2 。
lex_orig/000106.wav|te4 shu1 ji4 hua4 yi3 jing1 wan2 cheng2 。 si1 ling4 guan1 ， rang4 wo3 men yi4 qi3 qu4 jian4 zheng4 xin1 de shi2 dai4 ba 。
lex_orig/000107.wav|gai3 zao4 wan2 bi4 。 lan2 se4 you1 ling2 ， xing2 dong4 kai1 shi3 ！ n2 heng1 ha1 ！ pian4 ni3 de la ！
lex_orig/000108.wav|wo3 fang1 kong1 jian1 she4 shi1 ， zheng4 zao1 dao4 gong1 ji1 ！ ha1 er3 xi1 de jian4 dui4 zai4 na3 li3 ？
lex_orig/000109.wav|xing1 xi4 tan4 suo3 wan2 cheng2 。 nin2 you3 shen2 me fa1 xian4 ma ？
lex_orig/000110.wav|xing1 xi4 tan4 suo3 wan2 cheng2 。 shu4 ju4 yi3 shang4 chuan2 zhi4 zhi3 ding4 zhong1 duan1 。
lex_orig/000111.wav|wo3 men you4 yu4 jian4 le yi1 pian4 mei3 li4 de xing1 kong1 。
lex_orig/000112.wav|xing1 xi4 tan4 suo3 wan2 cheng2 。 zhe4 pian4 xing1 kong1 ， yi1 ran2 ru2 ci3 mei3 li4 ne 。
lex_orig/000113.wav|wei1 xian3 di4 xing2 qing1 chu2 wan2 cheng2 。 qin1 ai4 de ， yao4 yi4 qi3 qu4 san4 san4 bu4 ma ？
lex_orig/000114.wav|fa1 xian4 wei4 ding4 yi4 wu4 ti3 ， hui4 shi4 zou3 shi1 de jian4 niang2 ma ？
lex_orig/000115.wav|si1 ling4 guan1 ， you3 xin1 de wai4 jiao1 ti2 an4 ， xu1 yao4 wo3 bang1 mang2 chu3 li3 ma ？
