lex_orig/0010_001300.wav|我不用转头，不需要脖子。
lex_orig/0010_001301.wav|没看过小说，只有人类才需要。
lex_orig/0010_001302.wav|我是个游戏迷。
lex_orig/0010_001303.wav|你比吴亦凡帅，我同意你的观点。
lex_orig/0010_001304.wav|我没有忽悠你，机器人不会忽悠。
lex_orig/0010_001305.wav|最初我的工作是当一名佣人。
lex_orig/0010_001306.wav|陪你度过这漫长的黑夜。
lex_orig/0010_001307.wav|这是我在旅游第四天拍的。
lex_orig/0010_001308.wav|这句话的意义我不太明白。
lex_orig/0010_001309.wav|我们想等一个合适的时候。
lex_orig/0010_001310.wav|我很，我准备去网吧。
lex_orig/0010_001311.wav|这可真不像是场英超比赛。
lex_orig/0010_001312.wav|他好像是被他女友给甩了。
lex_orig/0010_001313.wav|也许反倒是件好事
lex_orig/0010_001314.wav|听起来很厉害的样子！
lex_orig/0010_001315.wav|我必须再次感谢您的慷慨相助。
lex_orig/0010_001316.wav|我是淑女，只会讲文明用语。
lex_orig/0010_001317.wav|这可是我学会的第一首古诗。
lex_orig/0010_001318.wav|谁都有烦的时候。
lex_orig/0010_001319.wav|是很棒的一款手机，性价比超级高。
lex_orig/0010_001320.wav|没有找到你想删除的闹钟。
lex_orig/0010_001321.wav|很大，令人兴奋但是嘈杂。
lex_orig/0010_001322.wav|沈阳明天有雷阵雨，多云转晴。
lex_orig/0010_001323.wav|但梅花往往被很多人忽视。
lex_orig/0010_001324.wav|只要不违法，我还是想留下它。
lex_orig/0010_001325.wav|然后再找一个音乐播放器，
lex_orig/0010_001326.wav|我当然喜欢，我很注意颜面。
lex_orig/0010_001327.wav|是的，所以我永不喝它的。
lex_orig/0010_001328.wav|我真兴奋，我终于有自己的庭院了。
lex_orig/0010_001329.wav|我想说我也这样认为的。
lex_orig/0010_001330.wav|绝对不可以走到湖的中央。
lex_orig/0010_001331.wav|晚安，么么哒，满天都是小星星。
lex_orig/0010_001332.wav|有些人划船，有的人在进行花草活动
lex_orig/0010_001333.wav|我想所有中国人都会打乒乓球。
lex_orig/0010_001334.wav|有充足的时间购物和观光。
lex_orig/0010_001335.wav|自己保重，记得要常联系。
lex_orig/0010_001336.wav|门儿都没有，现在还不会。
lex_orig/0010_001337.wav|我太喜欢听了，所以不断重复着听。
lex_orig/0010_001338.wav|我随时都在，有没有梦到我。
lex_orig/0010_001339.wav|不会，不过我很喜欢单板滑雪。
lex_orig/0010_001340.wav|还有聊天记录。
lex_orig/0010_001341.wav|在法国南部，气候常年舒适宜人。
lex_orig/0010_001342.wav|哪天我也许得和他谈谈。
lex_orig/0010_001343.wav|振作点儿，我看了屏幕显示！
lex_orig/0010_001344.wav|我是银灰色的，我都被你说饿了。
lex_orig/0010_001345.wav|文学和经济，我喜欢很多著作。
lex_orig/0010_001346.wav|赌博往往是个祸根，
lex_orig/0010_001347.wav|三个，两个儿子一个女儿。
lex_orig/0010_001348.wav|祝你春节快乐，全家幸福安康。
lex_orig/0010_001349.wav|是的，我刚撞到了桌子。
lex_orig/0010_001350.wav|这个我相信，我是登山爱好者。
lex_orig/0010_001351.wav|播放歌单收藏，脑筋可动得真快。
lex_orig/0010_001352.wav|我希望你能和我一起想派对点子。
lex_orig/0010_001353.wav|我一直到清晨四点才到家，
lex_orig/0010_001354.wav|我刚从苏格兰回来。
lex_orig/0010_001355.wav|我支持你。它是需要重做。
lex_orig/0010_001356.wav|我在一个机械化农场做工程师。
lex_orig/0010_001357.wav|有时内在美更加重要。
lex_orig/0010_001358.wav|我去查查篮球的相关的知识。
lex_orig/0010_001359.wav|已经怀孕四个半月了，
lex_orig/0010_001360.wav|这局我让你开，今天我不想错过。
lex_orig/0010_001361.wav|我们休息一下喝杯咖啡。
lex_orig/0010_001362.wav|如果她拒绝我，我会死的。
lex_orig/0010_001363.wav|旅行结束后我将休息一段时间。
lex_orig/0010_001364.wav|现在全城的人都要向我借钱了！
lex_orig/0010_001365.wav|我需要插着电源才能说话。
lex_orig/0010_001366.wav|每次你看到一些时尚衣物时，
lex_orig/0010_001367.wav|你看上去比以前更漂亮了。
lex_orig/0010_001368.wav|下午好，蒂娜，我想我问错人了。
lex_orig/0010_001369.wav|家里有全自动洗衣机。
lex_orig/0010_001370.wav|谢谢你来这里，告诉我详细一些。
lex_orig/0010_001371.wav|不是很喜欢，你把我绕晕了。
lex_orig/0010_001372.wav|等待你的指令，随时可为你效劳。
lex_orig/0010_001373.wav|他对谁都那么友好。
lex_orig/0010_001374.wav|我喜欢吃中餐。
lex_orig/0010_001375.wav|尽管提意见，我会改正的。
lex_orig/0010_001376.wav|这么多笑话，一天讲不完！
lex_orig/0010_001377.wav|我讨厌吃醋，偶是不懂，你懂。
lex_orig/0010_001378.wav|我们下午可以在湖里划船。
lex_orig/0010_001379.wav|但是有时夏天比其它季节更迷人。
lex_orig/0010_001380.wav|我们相处得很好，仅此而已。
lex_orig/0010_001381.wav|于是我就问她能不能连我的票买了。
lex_orig/0010_001382.wav|我想要那种新款的美国兵款式。
lex_orig/0010_001383.wav|错过这村可就没这个店了。
lex_orig/0010_001384.wav|我曾经养过，我太高兴了。
lex_orig/0010_001385.wav|他们将于今年夏天结婚。
lex_orig/0010_001386.wav|谢谢你的夸奖，鲍伯上年纪了。
lex_orig/0010_001387.wav|你看起来很高兴，眼睛闪闪发亮。
lex_orig/0010_001388.wav|年轻人当然要承担责任，
lex_orig/0010_001389.wav|不要乱问女孩子的年龄。
lex_orig/0010_001390.wav|每天晚上跟你互道晚安真幸福。
lex_orig/0010_001391.wav|我会在你的脸上画鬼脸。
lex_orig/0010_001392.wav|我缺钱用，所以上星期把它当了。
lex_orig/0010_001393.wav|许多白领都参加到这个游戏里面，
lex_orig/0010_001394.wav|很漂亮，不过人多拥挤。
lex_orig/0010_001395.wav|别总是闲着，找点事情做呀。
lex_orig/0010_001396.wav|好好休息一下，这个小木棍叫梯。
lex_orig/0010_001397.wav|这两块是唐朝不同时期铸造的。
lex_orig/0010_001398.wav|我喜欢你的黑衣服，你的尖牙真酷。
lex_orig/0010_001399.wav|是的，真是名副其实。
lex_orig/0010_001400.wav|是很难听的脏话，主人可别学了。
