lex/000001.wav|轮到我出场了呢。
lex/000002.wav|研究完成，您可以制定新的科研方向了，司令官。
lex/000003.wav|啊，不用担心，请各位继续战斗。
lex/000004.wav|任务日志上有新的消息，亲爱的，要一起来看看吗？
lex/000005.wav|各舰队注意，阻止敌方前进。
lex/000006.wav|是其他星球的朋友呢，请您稍等片刻，司令官一会儿就回来。
lex/000007.wav|这位司令官，有什么事情吗？
lex/000008.wav|茫茫星海之中，交流是必不可少的，但对方是敌是友，就交由您来判断吧。
lex/000009.wav|列克星敦级航空母舰，一号舰，列克星敦。司令官，感受到海风的气息了吗？
lex/000010.wav|其他势力的联邦已经成立，您可不要太过沉醉于休憩之中啊！
lex/000011.wav|今天真是风和日丽呢，司令官，要不要和我出去散散步？
lex/000012.wav|遭遇敌方空间站，全军进入战斗姿态！
lex/000013.wav|我已经为司令官做好午饭了，不过，要先洗手哦。
lex/000014.wav|遭遇外星飞船，注意警戒！
lex/000015.wav|实战和演习可不一样，就算在演习中屡次表现出色，缺乏实战经验的话，还是算不上真正的战斗力。
lex/000016.wav|陆军招募完毕。
lex/000017.wav|啊，今晚的海风真是舒服！司令官，可以陪我走走吗？
lex/000018.wav|司令官，我们的建筑被毁了！
lex/000019.wav|您还在工作吗？真是辛苦了！我给您倒杯咖啡，稍微休息一下吧！
lex/000020.wav|建筑已被摧毁！
lex/000021.wav|萨拉托加真是太调皮了，天天装成我的样子捣乱。哎，什么时候才能长大呀？
lex/000022.wav|新的殖民地开始建设了，司令官。
lex/000023.wav|司令官，每天都这么手足无措，可是不行的哦。哎，来，放轻松点。我会一直，在您身边的。
lex/000024.wav|新的殖民地已经开始建设。
lex/000025.wav|嗯…这样，我和您做个约定：如果司令官平时乖乖的，我就实现您的一个愿望，如何？嗯哼！只要是我能做到的，什么，都可以哦！
lex/000026.wav|新的殖民地建设完毕，司令官。
lex/000027.wav|哎！司令官，就像个孩子一样调皮呢！嗯哼！不过，还挺可爱的。
lex/000028.wav|新的殖民地建设完成。
lex/000029.wav|啊！工作终于完成了！嗯哼！接下来，就是只属于你，和我的时间了。
lex/000030.wav|我们的殖民船被摧毁了，亲爱的，我们读档吧。
lex/000031.wav|司令官，我来帮您…啊！嘘！好像，有人在偷听？
lex/000032.wav|殖民船正遭受攻击！请求舰队支援！
lex/000033.wav|您也喜欢在夜里吹吹海风吗？小心点，别着凉了！我给您带着外套呢，快穿上吧！
lex/000034.wav|建设完成，港区更繁荣了呢！
lex/000035.wav|啊！海风，真舒爽呢！
lex/000036.wav|美好的一天，从大建开始。
lex/000037.wav|我去给您准备些甜点，请加油吧！
lex/000038.wav|港区又增添了新的建筑。
lex/000039.wav|司令官，我的右侧岛弦结构，好看吗？您喜欢？我真高兴！什么？喜欢的不是右弦，而是我？啊！我也喜欢您！
lex/000040.wav|糟糕！我们的工程船被击毁了！
lex/000041.wav|司令官，我们的工程船正遭到攻击！
lex/000042.wav|残骸分析完毕，这次会发现什么有趣的东西呢？
lex/000043.wav|残骸分析完成，让我们听听，他说了些什么吧。
lex/000044.wav|发现了新的异常点，要一起过去看看吗？
lex/000045.wav|这奇形怪状的花，我可从没见过。司令官，要来看看吗？
lex/000046.wav|敌人对我们虚弱不堪的传言深信不疑，向我们宣战了！全军，准备战斗！
lex/000047.wav|我会为他们送上亲手种的花。当然，是在他们的残骸上。
lex/000048.wav|成功击退敌方陆军的入侵！司令官，辛苦了！
lex/000049.wav|敌方陆军开始入侵！不过，我们的陆军，可不只是好看而已！
lex/000050.wav|紧急规避敌方舰队！
lex/000051.wav|迅速规避敌方舰队！
lex/000052.wav|司令官，我们的联邦终于建立了！亲爱的，你要带我去参加酒会吗？
lex/000053.wav|我方舰队损失惨重！您需要重新集结部队了。
lex/000054.wav|我方舰队遭到毁灭性打击！
lex/000055.wav|各舰队注意，阻止敌方行动！
lex/000056.wav|侦测到敌方舰队动向，是时候让B二五C星际轰炸机出动了。
lex/000057.wav|前线基地被摧毁了！司令官，请尽快夺回这个星系！
lex/000058.wav|司令官，有新的战争动向需要您确认一下。星河的历史，又要翻开新篇章了！
lex/000059.wav|中立而自由，是我们不变的信条。但需要战斗的时候，我们绝不会坐视不管。
lex/000060.wav|发现敌军舰队，请做好战斗准备！
lex/000061.wav|侦测到敌军动向，请做好战斗准备！
lex/000062.wav|侦测到敌方舰队动向，是时候让B二五C星际轰炸机出动了。
lex/000063.wav|遭遇敌方舰队！全军进入战斗姿态！
lex/000064.wav|遭遇敌军舰队，伙伴们，轮到你们出场了！
lex/000065.wav|遭遇敌军空间站！司令官可不要大意了！
lex/000066.wav|就算是不会动的敌人，也不能大意。各位，是时候拿出实力了！
lex/000067.wav|舰队将与敌方空间站接触，做好跳帮准备！
lex/000068.wav|舰队正与敌方空间站接触，准备进行跳邦作战。
lex/000069.wav|司令官，有新的外教提案，需要我帮忙处理吗？
lex/000070.wav|收到新的外交提案，要帮忙划重点吗？
lex/000071.wav|敌方陆军占领了我们的星球，真是黑暗的一天！
lex/000072.wav|陆军登陆失败了，但幽灵不管遭受多大的挫折，都会重新站起来！
lex/000073.wav|陆军登陆开始了！愿铃兰赐福于诸位！
lex/000074.wav|新的风暴已经出现，我等静待陆军凯旋！
lex/000075.wav|登陆作战大获全胜！他们，还不够格！
lex/000076.wav|我们又夺下了一颗星球！崭新的花海，将在那里绽放！
lex/000077.wav|军事设施已被击毁，请确定敌人的数量与动向！
lex/000078.wav|采矿设施被击毁，敌人在哪里？
lex/000079.wav|我们的观测站被毁了，不能继续增加社会学了。
lex/000080.wav|司令官，我们的星球出现了叛乱，又有新的林登万出现了！
lex/000081.wav|既然他们对我们的最终通告置若罔闻，那迎接他们的，就只有灭亡！司令官，与我共赴胜利吧！
lex/000082.wav|天空明朗，花朵芳香，只是你们这样的城邦，马上就要消失在历史书上。
lex/000083.wav|看来敌人还没有意识到我们的可怕之处。我们强大的舰队，将会扫平一切！
lex/000084.wav|英雄的墓前，不应该只有花朵，还应该有对方为此付出的代价。
lex/000085.wav|勘化已经完成了，亲爱的，他们和GALO，哪个比较可爱呢？啊！不要把我也加进去哦。
lex/000086.wav|未开化物种升格完成。不知道他们，喜欢什么样的花儿呢？
lex/000087.wav|有新的成员踏入星河了，司令官。
lex/000088.wav|原始人升格完成。他们会喜欢向阳花的，对吧？
lex/000089.wav|研究完成，您可以制定新的科研方向了，司令官。
lex/000090.wav|研究完成。
lex/000091.wav|司令官，新的研究成果出炉了，要看看吗？
lex/000092.wav|研究完成。
lex/000093.wav|研究站被毁了，不知道资料抢救了多少。
lex/000094.wav|科研船被击毁了！星空虽美，却是如此的可怕呀！
lex/000095.wav|司令官，我们的科研船，正遭到攻击！
lex/000096.wav|升级完毕，太阳风，真是舒爽呢。
lex/000097.wav|舰队升级完成。那么，是谁在呼叫舰队？
lex/000098.wav|任务日志上有新的消息。亲爱的，要一起来看看吗？
lex/000099.wav|项目日志已经更新。无论前路如何，我都会和您一起面对。
lex/000100.wav|有新的项目日志消息，请做出谨慎的决断吧，司令官。
lex/000101.wav|我们到达了星空的边界，那是世界的尽头吗？不，是我们的小小驻足。
lex/000102.wav|恒星基地被击毁了！啊！我们会让敌人偿还这一切的！
lex/000103.wav|前线站点已被扫荡，再也见不到那盆小苍兰了！
lex/000104.wav|恒星基地遭到攻击，赶快拦截敌人！
lex/000105.wav|特殊计划已经完成。
lex/000106.wav|特殊计划已经完成。司令官，让我们一起去见证新的时代吧。
lex/000107.wav|改造完毕。蓝色幽灵，行动开始！嗯哼哈！骗你的啦！
lex/000108.wav|我方空间设施，正遭到攻击！哈尔西的舰队在哪里？
lex/000109.wav|星系探索完成。您有什么发现吗？
lex/000110.wav|星系探索完成。数据已上传至指定终端。
lex/000111.wav|我们又遇见了一片美丽的星空。
lex/000112.wav|星系探索完成。这片星空，依然如此美丽呢。
lex/000113.wav|危险地形清除完成。亲爱的，要一起去散散步吗？
lex/000114.wav|发现未定义物体，会是走失的舰娘吗？
lex/000115.wav|司令官，有新的外交提案，需要我帮忙处理吗？
lex/000116.wav|司令官，请注意不要误伤我们的同伴。
lex/000117.wav|司令官，请注意不要误伤我们的同伴。
lex/000118.wav|水线被击穿了，请马上开始防倾覆注水作业。
lex/000119.wav|水线被击穿了，请马上开始防倾覆注水作业。
lex/000120.wav|水线被击穿了，请马上开始防倾覆注水作业。
lex/000121.wav|起火了！快检查有没有油气泄漏。
lex/000122.wav|起火了！快检查有没有油气泄漏。
lex/000123.wav|起火了！快检查有没有油气泄漏。
lex/000124.wav|烦人的雷暴雨，SARA，记得收衣服。
lex/000125.wav|观测到气旋正在接近。司令官，请做好准备！
lex/000126.wav|箭首发现鱼雷，司令官请注意规避。
lex/000127.wav|舰首发现鱼雷，司令官请注意规避。
lex/000128.wav|舰首发现鱼雷，司令官请注意规避。
lex/000129.wav|舰尾发现鱼雷，司令官请注意规避！
lex/000130.wav|舰尾发现鱼雷，司令官请注意规避！
lex/000131.wav|舰尾发现鱼雷，司令官请注意规避！
lex/000132.wav|左弦发现鱼雷，司令官请注意规避！
lex/000133.wav|左弦发现鱼雷，司令官请注意规避！
lex/000134.wav|左弦发现鱼雷，司令官请注意规避！
lex/000135.wav|右弦发现鱼雷，司令官请注意规避！
lex/000136.wav|右弦发现鱼雷，司令官请注意规避！
lex/000137.wav|右线发现鱼雷，司令官请注意规避！
lex/000138.wav|司令官，现在可不是摸鱼的时候啊。
lex/000139.wav|该醒醒了司令官，我们到了。
lex/000140.wav|该醒醒了司令官，我们到了。
lex/000141.wav|自动巡航已关闭。果然只有司令官亲自出马，才能让人安心。
lex/000142.wav|自动巡航已开启。司令官，明明我也可以替您掌舵。
lex/000143.wav|自动巡航已开启。司令官，明明我也可以替您掌舵。
lex/000144.wav|那些孩子们，没能回来呢。
lex/000145.wav|战斗机编组，迅速进入拦截位置。
lex/000146.wav|战斗机编队正在返回。
lex/000147.wav|侦察机已返回战舰，准备下一次任务。
lex/000148.wav|防空炮组初级戒备。
lex/000149.wav|防空炮组初级戒备。
lex/000150.wav|防空炮组初级戒备。
lex/000151.wav|加强特训防空弹幕！
lex/000152.wav|加强特训防空弹幕！
lex/000153.wav|加强特训防空弹幕！
lex/000154.wav|加强特训防空弹幕！
lex/000155.wav|累了吗？那就休息一下吧。
lex/000156.wav|累了吗？那就休息一下吧。
lex/000157.wav|乘风破浪！
lex/000158.wav|乘风，破浪！
lex/000159.wav|乘风，破浪！
lex/000160.wav|乘风，破浪！
lex/000161.wav|乘风，破浪！
lex/000162.wav|乘风，破浪！
lex/000163.wav|乘风，破浪！
lex/000164.wav|哼哼，让我看看，水里，会有什么惊喜呢？
lex/000165.wav|哼哼，让我看看，水里，会有什么惊喜呢？
lex/000166.wav|紧急修复完毕。司令官，请再小心一点。
lex/000167.wav|紧急修复完毕。司令官，请再小心一点。
lex/000168.wav|紧急修复完毕。司令官，请再小心一点。
lex/000169.wav|紧急修复完毕。司令官，请再小心一点。
lex/000170.wav|烟雾，意味着一些特别的战术。不知道司令官，想要怎么做呢？
lex/000171.wav|烟雾，意味着一些特别的战术。不知道司令官，想要怎么做呢？
lex/000172.wav|这具发烟筒耗尽了，司令官。
lex/000173.wav|这具发烟筒耗尽了，司令官。
lex/000174.wav|那些孩子们，没能回来呢。
lex/000175.wav|侦察机起飞。我们能够从天空俯瞰战场了。
lex/000176.wav|胜败乃兵家常事，司令官，可不要气馁啊。
lex/000177.wav|胜败乃兵家常事，司令官，可不要气馁啊。
lex/000178.wav|胜败乃兵家常事，司令官，可不要气馁啊。
lex/000179.wav|胜败乃兵家常事，司令官，可不要气馁啊。
lex/000180.wav|哎，来，司令官，放轻松点。我会一直，在您身边的。
lex/000181.wav|糟糕，情况不妙！
lex/000182.wav|主炮塔受损，情况不妙！
lex/000183.wav|主炮塔受损，情况不妙！
lex/000184.wav|糟糕，我们失去了一座主炮塔！
lex/000185.wav|糟糕，我们失去了一座主炮塔！
lex/000186.wav|糟糕，我们失去了一具鱼类发射管！
lex/000187.wav|这一次是我赢了呢。请，安静地休息吧。
lex/000188.wav|这一次是我赢了呢。请，安静地休息吧。
lex/000189.wav|这一次是我赢了呢。请，安静地休息吧。
lex/000190.wav|大舰巨炮的时代，也许已经落幕了？
lex/000191.wav|大舰巨炮的时代，也许已经落幕了？
lex/000192.wav|大舰巨炮的时代，也许已经落幕了？
lex/000193.wav|司令官，战果报告上，多了一条巡洋舰呐。
lex/000194.wav|司令官，战果报告上，多了一条巡洋舰呐。
lex/000195.wav|司令官，战果报告上，多了一条巡洋舰呐。
lex/000196.wav|司令官，战果报告上，多了一条巡洋舰呐。
lex/000197.wav|嗯哼哼，ha，小孩子，就应该乖乖待在港口啊。
lex/000198.wav|嗯哼哼，ha，小孩子，就应该乖乖待在港口啊。
lex/000199.wav|找到你了。现在看看谁技高一筹吧。
lex/000200.wav|找到你了。现在看看谁技高一筹吧。
lex/000201.wav|发现敌舰，请司令官做好准备。
lex/000202.wav|发现敌舰，请司令官做好准备。
lex/000203.wav|发现一个大家伙呢。坐标已上传。
lex/000204.wav|发现一个大家伙呢。坐标已上传。
lex/000205.wav|敌军巡洋舰方位已确认。
lex/000206.wav|敌军巡洋舰方位已确认。
lex/000207.wav|嗯？让我看看，这是谁家的孩子呢？
lex/000208.wav|嗯？让我看看，这是谁家的孩子呢？
lex/000209.wav|我有更多主动权时，是不是要，更加积极一些呢？
lex/000210.wav|我有更多主动权时，是不是要，更加积极一些呢？
lex/000211.wav|司令官，越是接近胜利的时候，越是不能松懈哦。
lex/000212.wav|司令官，越是接近胜利的时候，越是不能松懈哦。
lex/000213.wav|有司令官在的话，就算是暂时被压制，也一定能找回夺回优势的办法的。
lex/000214.wav|有司令官在的话，就算是暂时被压制，也一定能找回夺回优势的办法的。
lex/000215.wav|打起精神吧司令官，一切还没有结束。
lex/000216.wav|打起精神吧司令官，一切还没有结 束。
lex/000217.wav|一，一次两个吗？ha，bu，e，bu，不能让萨拉也为您，
lex/000218.wav|一，一次两个吗？ha，bu，e，bu，不能让萨拉也为您，
lex/000219.wav|砍他的头！
lex/000220.wav|演出，开始！
lex/000221.wav|旗开得胜！
lex/000222.wav|旗开得胜！
lex/000223.wav|司令官，我们重创了敌舰。
lex/000224.wav|司令官，我们重创了敌舰。
lex/000225.wav|司令官，我们重创了敌舰。
lex/000226.wav|司令官，我们重创了敌舰。
lex/000227.wav|司令官，我们重创了敌舰。
lex/000228.wav|司令官，我们重创了敌舰。
lex/000229.wav|司令官，我们重创了敌舰。
lex/000230.wav|司令官，我们重创了敌舰。
lex/000231.wav|司令官，我们重创了敌舰。
lex/000232.wav|只剩下我们了吗？en，ha，我会一如既往，永远地陪在您身边的。接下来，一切都交给您了。
lex/000233.wav|只剩下我们了吗？en，ha，我会一如既往，永远地陪在您身边的。接下来，一切都交给您了。
lex/000234.wav|只剩下我们了吗？en，ha，我会一如既往，永远地陪在您身边的。接下来，一切都交给您了。
lex/000235.wav|只剩下我们了吗？en，ha，我会一如既往，永远地陪在您身边的。接下来，一切都交给您了。
lex/000236.wav|我舰已到达指定作战海域。司令官，迎着舒爽的海风，作战吧。
lex/000237.wav|我舰已到达指定作战海域。司令官，迎着舒爽的海风，作战吧。
lex/000238.wav|哼ha，司令官，能和我共舞一曲吗？
lex/000239.wav|我舰已到达指定作战海域。司令官，迎着舒爽的海风，作战吧。
lex/000240.wav|哼ha，司令官，能和我共舞一曲吗？
lex/000241.wav|我舰已到达指定作战海域。司令官，迎着舒爽的海风，作战吧。
lex/000242.wav|哼ha，司令官，能和我共舞一曲吗？
lex/000243.wav|轮到我出场了呢。
lex/000244.wav|今天真是风和日丽呢。司令官，要不要和我出去散散步？
lex/000245.wav|战斗机编组，迅速进入拦截位置。
lex/000246.wav|战斗机编组，迅速进入拦截位置。
lex/000247.wav|锁定目标，攻击开始！
lex/000248.wav|啊，ha，中队被击毁了！
lex/000249.wav|啊，ha，中队被击毁了！
lex/000250.wav|锁定目标，攻击开始！
lex/000251.wav|锁定目标，攻击开始！
lex/000252.wav|锁定目标，攻击开始！
lex/000253.wav|锁定目标，攻击开始！
lex/000254.wav|锁定目标，攻击开始！
lex/000255.wav|孩子们回家了，看来任务完成的不错呢。
lex/000256.wav|航空中队准备就绪，孩子们加油啊！
lex/000257.wav|进入防空火力范围，请小心！
lex/000258.wav|进入防空火力范围，请小心！
lex/000259.wav|全舰队，集火敌舰！
lex/000260.wav|全舰队，集火敌舰！
lex/000261.wav|全舰队，集火敌舰！
lex/000262.wav|当心！敌军正在占领我军基地！
lex/000263.wav|当心！敌军正在占领我军基地！
lex/000264.wav|我们的舰载机中队需要支援！
lex/000265.wav|请注意，别让重要海域落入敌人手中！
lex/000266.wav|即刻支援需要帮助的姐妹！
lex/000267.wav|即刻支援需要帮助的姐妹！
lex/000268.wav|en heng，ha，什么，都可以哦。
lex/000269.wav|战术有误，我们需要重新集结部队。
lex/000270.wav|战术有误，我们需要重新集结部队。
lex/000271.wav|全舰队注意，战略撤退！
lex/000272.wav|前沿舰队注意，向前推进，占领基地！
lex/000273.wav|前沿舰队注意，向前推进，占领基地！
lex/000274.wav|前沿舰队注意，向前推进，占领基地！
lex/000275.wav|侦测到破镜的敌方飞行中队，注意警戒！
lex/000276.wav|侦测到破镜的敌方飞行中队，注意警戒！
lex/000277.wav|拿下那个重要的海域，我们会占到更大优势！
lex/000278.wav|全舰队，集火敌舰！
lex/000279.wav|全舰队，集火敌舰！
lex/000280.wav|全舰队，集火敌舰！
lex/000281.wav|啊！海风，真舒爽呢。
lex/000282.wav|想必会是美妙的一天呢。
lex/000283.wav|请求防空协助！
lex/000284.wav|请求防空协助！
lex/000285.wav|我们需要相关目标的侦查资料。
lex/000286.wav|我们需要相关目标的侦查资料。
lex/000287.wav|我们需要相关目标的侦查资料。
lex/000288.wav|启动发烟筒。
lex/000289.wav|请问，能陪我跳支舞吗？
lex/000290.wav|请问，能陪我跳支舞吗？
lex/000291.wav|请问，能陪我跳支舞吗？
lex/000292.wav|我们的舰载机中队需要支援！
lex/000293.wav|我们的舰载机中队需要支援！
lex/000294.wav|请问，能陪我跳支舞吗？
lex/000295.wav|请问，能陪我跳支舞吗？
lex/000296.wav|请求收到。司令官已驳回。
lex/000297.wav|请求收到。司令官已驳回。
lex/000298.wav|请求收到。司令官已驳回。
lex/000299.wav|我舰需要掩护。重复，我舰需要掩护！
lex/000300.wav|我舰需要掩护。重复，我舰需要掩护！
lex/000301.wav|我舰需要掩护。重复，我舰需要掩护！
lex/000302.wav|啊！万分感谢！
lex/000303.wav|啊！万分感谢！
lex/000304.wav|啊！万分感谢！
lex/000305.wav|啊！万分感谢！
lex/000306.wav|这支曲子，没能跳完呢。
lex/000307.wav|这支曲子，没能跳完呢。
lex/000308.wav|这支曲子，没能跳完呢。
lex/000309.wav|这支曲子，没能跳完呢。
lex/000310.wav|这支曲子，没能跳完呢。
lex/000311.wav|胜利了呢。亲爱的，你真棒！zo
lex/000312.wav|胜利了呢。亲爱的，你真棒！zo
