lex/0010_000701.wav|打远一看，它们的确很是美丽，
lex/0010_000702.wav|英国的哲学家曾经说过“
lex/0010_000703.wav|我老家在北京。
lex/0010_000704.wav|不管怎么说主队好象是志在夺魁。
lex/0010_000705.wav|我们乘船漂游了三峡，真是刺激。
lex/0010_000706.wav|我喜欢“北京欢迎你”。
lex/0010_000707.wav|我每个月打一次电话。
lex/0010_000708.wav|沙尘暴好像给每个人都带来了麻烦！
lex/0010_000709.wav|就是这个意思，你又聪明又好看。
lex/0010_000710.wav|个人收藏家！他们肯定有，
lex/0010_000711.wav|妇女节。我永远爱你，妈妈。
lex/0010_000712.wav|你每次谈恋爱都像现在这样。
lex/0010_000713.wav|周末的我，只忙着陪你。
lex/0010_000714.wav|谁你也不认识，我很乐意帮助你。
lex/0010_000715.wav|我特别喜欢网球和登山。
lex/0010_000716.wav|他一定是一眼就被你迷住了。
lex/0010_000717.wav|很快你上大学就用得到了。
lex/0010_000718.wav|我们意见不和，咱们去那儿玩吧。
lex/0010_000719.wav|不就是你嘛，为什么要偷笑来。
lex/0010_000720.wav|前几天我碰见了一件有趣的事儿。
lex/0010_000721.wav|已经播至该专辑最后一个声音。
lex/0010_000722.wav|我和我朋友刚从巴厘岛回来。
lex/0010_000723.wav|做一些好吃的促进宝宝的食欲。
lex/0010_000724.wav|你的身影总是在我心里晃来晃去。
lex/0010_000725.wav|我觉得并不是非要有特别的品质。
lex/0010_000726.wav|是的，他很狡猾，经常陷害他人。
lex/0010_000727.wav|工厂不把它直接排到大气中。
lex/0010_000728.wav|没错，就是车门。另外两个人问他说
lex/0010_000729.wav|很可爱啊，就像你一样。
lex/0010_000730.wav|除非你打飞碟球，但这是不可能的。
lex/0010_000731.wav|没听清，请问什么时间提醒你。
lex/0010_000732.wav|我遇到了一位漂亮的女孩。
lex/0010_000733.wav|我是青蛙，不用冬眠的。
lex/0010_000734.wav|那是马特，他肯定很勇敢。
lex/0010_000735.wav|这样无辜的人就不会被杀了。
lex/0010_000736.wav|我必须一直通电才能工作。
lex/0010_000737.wav|我和我的妻子盼望着和您见面。
lex/0010_000738.wav|当然是了，我现在快饿死了。
lex/0010_000739.wav|没有找到日程，走的时候请锁门。
lex/0010_000740.wav|是一家制药公司的短期工。
lex/0010_000741.wav|姐忙得很，没空和你说这个。
lex/0010_000742.wav|我会暖被窝了，逗你的。
lex/0010_000743.wav|这样的话，我们可以选择青年旅馆。
lex/0010_000744.wav|比方说，“华尔街日报”就很好。
lex/0010_000745.wav|我知道人生并不总是一帆风顺，
lex/0010_000746.wav|我们可以轮流开车。
lex/0010_000747.wav|这是台湾地区最大的动物园。
lex/0010_000748.wav|时候不早了，我来了，请指示。
lex/0010_000749.wav|递给我一些彩球和纸花。
lex/0010_000750.wav|每次叫我都不给红包，不开心。
lex/0010_000751.wav|没关系，也许他老婆会泄露秘密！
lex/0010_000752.wav|你不应该害怕开始一段新的感情。
lex/0010_000753.wav|我肯定会的，那以后我不问了。
lex/0010_000754.wav|我是基于人工智能系统被创造的。
lex/0010_000755.wav|它实际会形成一氧化碳，
lex/0010_000756.wav|我参加了一个有关全球变暖的集会，
lex/0010_000757.wav|跳舞好难呀，我还正在练基本功。
lex/0010_000758.wav|让人看上去就感到宽广，气魄非凡。
lex/0010_000759.wav|只要是我能玩好的，我都喜欢。
lex/0010_000760.wav|坐地铁只需要大约二十分钟。
lex/0010_000761.wav|下个月我姐姐要结婚了。
lex/0010_000762.wav|我是顺路过来跟你告别的。
lex/0010_000763.wav|你知道我很努力地在戒酒。
lex/0010_000764.wav|我告退了，晚上回去拍给你。
lex/0010_000765.wav|一点也不差，先把握好现在吧。
lex/0010_000766.wav|我们可以去钓鱼、聊天还有野营。
lex/0010_000767.wav|你深深地印在我的脑海里。
lex/0010_000768.wav|我应该给女朋友买玫瑰花的。
lex/0010_000769.wav|以后不要喝那么多了，伤身体。
lex/0010_000770.wav|心动不如行动，我不太擅长卖萌。
lex/0010_000771.wav|只要令人鼓舞的电影我都喜欢。
lex/0010_000772.wav|资料全都不见了。气死我了。
lex/0010_000773.wav|她总是带香甜甜的微笑。
lex/0010_000774.wav|今年应该是第二十七个教师节。
lex/0010_000775.wav|我也想去看可爱的熊猫。
lex/0010_000776.wav|是的，你是个大块头，我是守门员。
lex/0010_000777.wav|奏婚礼进行曲了，他们过来了。
lex/0010_000778.wav|它们的设计外形小巧，可单手操作。
lex/0010_000779.wav|人们当然都叫他“奥林匹克之父”。
lex/0010_000780.wav|看呀，我们差不多就装饰好了。
lex/0010_000781.wav|这个镇上所有的人都喜欢扯闲话。
lex/0010_000782.wav|听说你要去香港看你叔叔。
lex/0010_000783.wav|你身上的每一点都吸引着我。
lex/0010_000784.wav|他好像跟他的秘书有过一腿。
lex/0010_000785.wav|是啊，他的健康我总放心不下。
lex/0010_000786.wav|真想不到，游泳竟有如此多的好处，
lex/0010_000787.wav|是没什么但是挺别扭的。
lex/0010_000788.wav|香港海洋公园，主人快带我去。
lex/0010_000789.wav|是个冰淇淋，桃花确实很漂亮。
lex/0010_000790.wav|还不太糟糕，但是得躺在床上。
lex/0010_000791.wav|如果有我能帮忙的请告诉我。
lex/0010_000792.wav|不会这么凑巧吧！我也是十六。
lex/0010_000793.wav|别不好意思。再多吃些鸡肉。
lex/0010_000794.wav|很神奇的样子，我搞不懂为什么。
lex/0010_000795.wav|我倒是有一个爱好——收藏古董。
lex/0010_000796.wav|别小看我这发型！我还蛮喜欢的。
lex/0010_000797.wav|你女儿和她妈妈长得很像。
lex/0010_000798.wav|我只会斗斗地主什么的。
lex/0010_000799.wav|得了吧，别这么胆小啦。
lex/0010_000800.wav|就经常去我们宿舍附近的酒吧。
lex/0010_000801.wav|很快，车就可自动开了。
lex/0010_000802.wav|我昨天遇到马克，他看起来很忧郁。
lex/0010_000803.wav|感觉好温暖呀，好的，一会儿见。
lex/0010_000804.wav|没有找到蒸鱼的计时。
lex/0010_000805.wav|我们俩合不来，还经常吵架。
lex/0010_000806.wav|做不了什么，通常我会保持沉默。
lex/0010_000807.wav|我的表两点四十二。可是它有点快。
lex/0010_000808.wav|让我们看看哪一种球技比较好。
lex/0010_000809.wav|我其实挺饿的。
lex/0010_000810.wav|自己的事情要自己做。
lex/0010_000811.wav|每天早晨都是我妈妈帮他系的。
lex/0010_000812.wav|那棒极了，其实心情挺不错。
lex/0010_000813.wav|玛丽，你看来很喜欢挖苦我。
lex/0010_000814.wav|我也是，我还有点儿口渴。
lex/0010_000815.wav|真是个好习惯，通常看书或消遣。
lex/0010_000816.wav|没有，不过，我们去了肯尼迪中心。
lex/0010_000817.wav|快点起床，我在公寓门口等你。
lex/0010_000818.wav|你的同学把你给捉弄了吧。
lex/0010_000819.wav|不过我想星期五走，
lex/0010_000820.wav|你还真是考虑周到。
lex/0010_000821.wav|那你就离市区很远了。
lex/0010_000822.wav|汤姆是个好人，但却赌博成瘾，
lex/0010_000823.wav|那你就说你为之神魂颠倒了。
lex/0010_000824.wav|是的，请返还我的钱，谢谢。
lex/0010_000825.wav|如果你想要纹身，你去纹好了。
lex/0010_000826.wav|不是，他住在沃斯盾的老房子里。
lex/0010_000827.wav|你说我们在芝加哥要待三天的。
lex/0010_000828.wav|这些颜色也不太适合你。
lex/0010_000829.wav|对别人没有，而对我就有。
lex/0010_000830.wav|我的希望是工作到倒下的那一天。
lex/0010_000831.wav|吝啬鬼！他每天还骑自行车上学！
lex/0010_000832.wav|是你最牵挂的那个女人。
lex/0010_000833.wav|是不是依然觉得我很可爱。
lex/0010_000834.wav|多教我些东西我会更聪明。
lex/0010_000835.wav|我要学习一下相关知识。
lex/0010_000836.wav|我喜欢几乎所有的运动，
lex/0010_000837.wav|也许能帮助你把事情弄清楚。
lex/0010_000838.wav|我总是控制不了它。
lex/0010_000839.wav|他们的配合值得我们学习
lex/0010_000840.wav|我也知道自己是大嘴巴。
lex/0010_000841.wav|你可以去问鹦鹉啊，鹦鹉会说话。
lex/0010_000842.wav|是啊，我还是个乳臭未干的小记者。
lex/0010_000843.wav|女孩的心思你别猜，但是我不用猜。
lex/0010_000844.wav|节食减肥很痛苦。
lex/0010_000845.wav|听大自然的声响，就像听音乐一样！
lex/0010_000846.wav|现在，我仍然有点紧张。
lex/0010_000847.wav|不知道。或许一双新鞋。
lex/0010_000848.wav|有事记得喊我。
lex/0010_000849.wav|你好，布赖恩，正好四点。
lex/0010_000850.wav|这样子比较有趣。
lex/0010_000851.wav|我也最喜欢你，不要开枪。我投降
lex/0010_000852.wav|小心脚下。人行道上有个坑。
lex/0010_000853.wav|我们还等什么
lex/0010_000854.wav|我还不会说其他外语，只会普通话。
lex/0010_000855.wav|我只打算放松一下自己。
lex/0010_000856.wav|承蒙邀请参加你的婚礼。
lex/0010_000857.wav|你知道，有时候病人会不讲理。
lex/0010_000858.wav|我的性格就是冷静并且客观。
lex/0010_000859.wav|我不会牺牲我的健康来换取金钱的。
lex/0010_000860.wav|当然！他是我们大学的班长。
lex/0010_000861.wav|他讲的笑话让我笑个不停。
lex/0010_000862.wav|原来你也在玩这个
lex/0010_000863.wav|我还不知道你认识弗兰克。
lex/0010_000864.wav|我曾在一家船运公司里面做过六年。
lex/0010_000865.wav|其实我们前天已经分手了。
lex/0010_000866.wav|我想那些应该是草莓的种子。
lex/0010_000867.wav|太妙了，我想换一些日元。
lex/0010_000868.wav|你得先回答我，你最喜欢谁。
lex/0010_000869.wav|让我再想想，真相已经上传了。
lex/0010_000870.wav|这样你就有时间挥拍打球了。
lex/0010_000871.wav|你这个小气鬼，很不幸，非常少。
lex/0010_000872.wav|我是个学生，服务器响应超时。
lex/0010_000873.wav|一套古瓷器。它真的很珍贵。
lex/0010_000874.wav|他在这次竞选活动中花了数百万，
lex/0010_000875.wav|她此刻失业了，你最好不要惹她。
lex/0010_000876.wav|带上你的家人，但是他有丑闻。
lex/0010_000877.wav|你在我的心里折腾好久了。
lex/0010_000878.wav|你转一个，我想学习下。
lex/0010_000879.wav|她和维克分手了，所以她申请转调。
lex/0010_000880.wav|冬天雨非常多。我不喜欢雨天。
lex/0010_000881.wav|时间对珍尼来说是没有用的。
lex/0010_000882.wav|大概足够支持我生活三个月的。
lex/0010_000883.wav|你绝对猜不到她准备要孩子了。
lex/0010_000884.wav|二零一六年十一月五号是星期六。
lex/0010_000885.wav|今天真凉快，我希望主队输掉。
lex/0010_000886.wav|软妹子生气会说：讨厌，不理你啦。
lex/0010_000887.wav|我们一起为他办个惊喜派对。
lex/0010_000888.wav|以后我要经常来这儿爬山。
lex/0010_000889.wav|我是一名教师，你可是好眼光。
lex/0010_000890.wav|上海现在是下午四点三十六分。
lex/0010_000891.wav|别问了！说多了都是眼泪！
lex/0010_000892.wav|如果我滚远了就回不来了。
lex/0010_000893.wav|带女友出去好好吃上一顿。
lex/0010_000894.wav|炖肉一小时，剩余三十分钟十八秒。
lex/0010_000895.wav|我以为你们国家的人都是麻将高手。
lex/0010_000896.wav|我饿啦，我想去吃点东西。
lex/0010_000897.wav|为什么不，交朋友不分性别。
lex/0010_000898.wav|当然知道，我们各有千秋。
lex/0010_000899.wav|我喜欢你的干净整洁，阳光开朗。
lex/0010_000900.wav|我已经习惯这种气候了。
lex/0010_000901.wav|也就是一大堆照片。
lex/0010_000902.wav|那就一会再说，我好害怕。
lex/0010_000903.wav|希望我有一天也可以去那里。
lex/0010_000904.wav|你昨天才买衣服，真是一购物狂。
lex/0010_000905.wav|还要叫她起床，怎么会不早起。
lex/0010_000906.wav|是的，我知道，患难见真情。
lex/0010_000907.wav|我是萌萌哒，你是呆呆哒。
lex/0010_000908.wav|你可以在那儿呆上至少一整天。
lex/0010_000909.wav|对不起我把咖啡洒在桌布上了。
lex/0010_000910.wav|也不算，她有的歌我都挺喜欢的，
lex/0010_000911.wav|我对养花已经厌倦了。
lex/0010_000912.wav|我还会陪你一路走下去。
lex/0010_000913.wav|裁判全给了满分。
lex/0010_000914.wav|当然，我简直离开音乐就不能活，
lex/0010_000915.wav|拜拜，明天要再来和小可爱聊天。
lex/0010_000916.wav|碰到喜欢的女孩子要主动。
lex/0010_000917.wav|他的收支几乎不能平衡。
lex/0010_000918.wav|明天是星期天，我们去透透气吧。
lex/0010_000919.wav|大部分都是诱饵钓到的。
lex/0010_000920.wav|所以你必须要坚持，时间越长越好。
lex/0010_000921.wav|我非常支持人们走进太空。
lex/0010_000922.wav|我的老朋友汉森就住在伦敦。
lex/0010_000923.wav|听起来你们玩得也很开心。
lex/0010_000924.wav|这个对我来说有点难！
lex/0010_000925.wav|差不多，我们俩都很热情随和。
lex/0010_000926.wav|你要做爸爸了，真让人难以相信。
lex/0010_000927.wav|我真受不了城里那么大的噪音。
lex/0010_000928.wav|好的。新的音乐厅有一场音乐会。
lex/0010_000929.wav|这个位置不错，下车。
lex/0010_000930.wav|那不打扰你了，我不敢约出去。
lex/0010_000931.wav|最近很冷，风又大。
lex/0010_000932.wav|我最近正在努力练习棋艺。
lex/0010_000933.wav|拜托，别跟我提到笔记本电脑。
lex/0010_000934.wav|它是一个主要的空气污染物。
lex/0010_000935.wav|我爱运动，但是对篮球玩得不多。
lex/0010_000936.wav|我不需要嗅觉，所以没有鼻子。
lex/0010_000937.wav|雪下得真大，带着我去购物。
lex/0010_000938.wav|我不这么认为。我们沿着小溪走。
lex/0010_000939.wav|食物也很美味，更不用提价钱了。
lex/0010_000940.wav|大约一个小时左右。
lex/0010_000941.wav|请勿进入竹林。不让进。
lex/0010_000942.wav|为了不让鱼吃掉诗人的身体。
lex/0010_000943.wav|那样的话你应该穿讲究一点。
lex/0010_000944.wav|我的直系亲属人数不多。
lex/0010_000945.wav|贾尼斯突然兴奋地大叫起来。
lex/0010_000946.wav|领带对男人来说真必不可少。
lex/0010_000947.wav|没有为什么就是要等我。
lex/0010_000948.wav|我不怎么在乎这个店有没有名。
lex/0010_000949.wav|我最好的朋友就约会过。
lex/0010_000950.wav|我不用转头，不需要脖子。
lex/0010_000951.wav|没看过小说，只有人类才需要。
lex/0010_000952.wav|我是个游戏迷。
lex/0010_000953.wav|你比吴亦凡帅，我同意你的观点。
lex/0010_000954.wav|我没有忽悠你，机器人不会忽悠。
lex/0010_000955.wav|最初我的工作是当一名佣人。
lex/0010_000956.wav|陪你度过这漫长的黑夜。
lex/0010_000957.wav|这是我在旅游第四天拍的。
lex/0010_000958.wav|这句话的意义我不太明白。
lex/0010_000959.wav|我们想等一个合适的时候。
lex/0010_000960.wav|我很伤心，我准备去网吧。
lex/0010_000961.wav|这可真不像是场英超比赛。
lex/0010_000962.wav|他好像是被他女友给甩了。
lex/0010_000963.wav|也许反倒是件好事
lex/0010_000964.wav|听起来很厉害的样子！
lex/0010_000965.wav|我必须再次感谢您的慷慨相助。
lex/0010_000966.wav|我是淑女，只会讲文明用语。
lex/0010_000967.wav|这可是我学会的第一首古诗。
lex/0010_000968.wav|谁都有烦的时候。
lex/0010_000969.wav|是很棒的一款手机，性价比超级高。
lex/0010_000970.wav|没有找到你想删除的闹钟。
lex/0010_000971.wav|很大，令人兴奋但是嘈杂。
lex/0010_000972.wav|沈阳明天有雷阵雨，多云转晴。
lex/0010_000973.wav|但梅花往往被很多人忽视。
lex/0010_000974.wav|只要不违法，我还是想留下它。
lex/0010_000975.wav|然后再找一个音乐播放器，
lex/0010_000976.wav|我当然喜欢，我很注意颜面。
lex/0010_000977.wav|是的，所以我永不喝它的。
lex/0010_000978.wav|我真兴奋，我终于有自己的庭院了。
lex/0010_000979.wav|我想说我也这样认为的。
lex/0010_000980.wav|绝对不可以走到湖的中央。
lex/0010_000981.wav|晚安，么么哒，满天都是小星星。
lex/0010_000982.wav|有些人划船，有的人在进行花草活动
lex/0010_000983.wav|我想所有中国人都会打乒乓球。
lex/0010_000984.wav|有充足的时间购物和观光。
lex/0010_000985.wav|自己保重，记得要常联系。
lex/0010_000986.wav|门儿都没有，现在还不会。
lex/0010_000987.wav|我太喜欢听了，所以不断重复着听。
lex/0010_000988.wav|我随时都在，有没有梦到我。
lex/0010_000989.wav|不会，不过我很喜欢单板滑雪。
lex/0010_000990.wav|还有聊天记录。
lex/0010_000991.wav|在法国南部，气候常年舒适宜人。
lex/0010_000992.wav|哪天我也许得和他谈谈。
lex/0010_000993.wav|振作点儿，我看了屏幕显示！
lex/0010_000994.wav|我是银灰色的，我都被你说饿了。
lex/0010_000995.wav|文学和经济，我喜欢很多著作。
lex/0010_000996.wav|赌博往往是个祸根，
lex/0010_000997.wav|三个，两个儿子一个女儿。
lex/0010_000998.wav|祝你春节，全家幸福安康。
lex/0010_000999.wav|是的，我刚撞到了桌子。
lex/0010_001000.wav|这个我相信，我是登山爱好者。
lex/0010_001001.wav|播放歌单收藏，脑筋可动得真快。
lex/0010_001002.wav|我希望你能和我一起想派对点子。
lex/0010_001003.wav|我一直到清晨四点才到家，
lex/0010_001004.wav|我刚从苏格兰回来。
lex/0010_001005.wav|我支持你。它是需要重做。
lex/0010_001006.wav|我在一个机械化农场做工程师。
lex/0010_001007.wav|有时内在美更重要。
lex/0010_001008.wav|我去查查篮球相关的知识。
lex/0010_001009.wav|已经怀孕四个半月了，
lex/0010_001010.wav|这局我让你开，今天我不想错过。
