ruby/ruby_bbtag_000003.wav|hɑːhˈɑː... ðɪs ɪz fˈʌn!
ruby/ruby_bbtag_000004.wav|ðˈɛɹ! jˈɛh! ˈʌp! hˈɪɹ ˈaɪ ɡˈoʊ! ˈʌp! ˌoʊvɚ hˈɪɹ! jˈɛh! ɡˈʌ!
ruby/ruby_bbtag_000008.wav|wˈeɪt! hˈoʊld ˈɔn! nˈoʊ wˈeɪ!
ruby/ruby_bbtag_000013.wav|pˈɔɪzən? hˈʌ?
ruby/ruby_bbtag_000014.wav|nˈoʊ! ˈoʊ, kˈʌm ˈɔn!
ruby/ruby_bbtag_000015.wav|wˈɑː! pɹˈɪɾi ɡˈʊd! ˌʌp wiː ɡˈoʊ!
ruby/ruby_bbtag_000016.wav|aɪm nˌɑːt dˈʌn! maɪ tˈɜːn nˈaʊ!
ruby/ruby_bbtag_000017.wav|ˈoʊ! tˈuː bˈæd!
ruby/ruby_bbtag_000018.wav|sˈɔː ðæt kˈʌmɪŋ!
ruby/ruby_bbtag_000019.wav|ˈoʊ! ðæt hˈɜːt!
ruby/ruby_bbtag_000020.wav|aɪm... aɪm oʊkˈeɪ!
ruby/ruby_bbtag_000021.wav|wˈaʊ! ðæt wʌz ˈɔːsʌm! ˈoʊ jˈɛh!
ruby/ruby_bbtag_000022.wav|ˈaɪ hæv nˈoʊ tʃˈɔɪs!
ruby/ruby_bbtag_000023.wav|aɪm nˌɑːt dˈʌn jˈɛt!
ruby/ruby_bbtag_000024.wav|aɪv ɡɑːt ðˈɪs! ˈɔːsʌm!
ruby/ruby_bbtag_000025.wav|pˈiːs ʌv kˈeɪk! həlˈoʊ!
ruby/ruby_bbtag_000026.wav|jˈeɪ! hˈɪɹ ˈaɪ ɡˈoʊ!
ruby/ruby_bbtag_000027.wav|wˈaɪs! ðə nˈeɪmz ɹˈuːbi ɹˈoʊz!
ruby/ruby_bbtag_000028.wav|nˈaɪs tə mˈiːt juː! ˈiːzi!
ruby/ruby_bbtag_000029.wav|ʃˈɑːt! ɪf ɪts ɐ fˈaɪt, ˈaɪ woʊnt lˈuːz!
ruby/ruby_bbtag_000030.wav|ˈaɪ wˈɪn tədˈeɪ! hˈɑː! hˈɑː!
ruby/ruby_bbtag_000031.wav|jʊɹ ɡˌənə biː maɪ əpˈoʊnənt?
ruby/ruby_bbtag_000032.wav|lˈɛts ɡˌoʊ ænd hæv sˌʌm fˈʌn!
ruby/ruby_bbtag_000033.wav|ɡˈɛs aɪm ɐ pɹˈɪɾi ɡˈʊd fˈaɪɾɚ!
ruby/ruby_bbtag_000034.wav|ðɪs ɡˈɜːlz ɪŋkɹˈɛdɪbəl!
ruby/ruby_bbtag_000035.wav|wˈɔnə sˈiː?
ruby/ruby_bbtag_000036.wav|mˈɪʃən kəmplˈiːt! hˈɑː!
ruby/ruby_bbtag_000038.wav|ˈʌ, hˈaɪ! ɑːɹ juː oʊkˈeɪ?
ruby/ruby_bbtag_000039.wav|lˈɑːkt ænd lˈoʊdᵻd! lˈɛts ɡˈoʊ!
ruby/ruby_bbtag_000040.wav|bˈaɪbˈaɪ, fɹˈɛnd! hˈɑː!
ruby/ruby_bbtag_000041.wav|jʊɹ tˈʌf! ɔːlɹˈaɪt!
ruby/ruby_bbtag_000042.wav|lˈiːv ðˈɪswˌʌn tə mˌiː!
ruby/ruby_bbtag_000043.wav|lˈɛts dˈuː ðæt ɐɡˈɛn! ˈoʊ, aɪm sˌoʊ sˈɑːɹi!
ruby/ruby_bbtag_000044.wav|dˈɪd ˈaɪ ɡˌoʊ ɐ lˈɪɾəl tˈuː fˈɑːɹ?
ruby/ruby_bbtag_000045.wav|jˈæhuː!
ruby/ruby_bbtag_000046.wav|tˈoʊɾəl vˈɪktɚɹi!
ruby/ruby_bbtag_000047.wav|wiː ɑːɹ sˈuːpɚ kˈuːl!
ruby/ruby_bbtag_000048.wav|ˈɑː! ˈaɪ lˈʌv kɹˈɛsənt ɹˈoʊz! ʃiːz ɐmˈeɪzɪŋ!
ruby/ruby_bbtag_000049.wav|wˌʌts jʊɹ wˈɛpən? kæn ˈaɪ sˈiː? kæn ˈaɪ sˈiː?
ruby/ruby_bbtag_000050.wav|wɪɹ ðə mˈoʊst ɐmˈeɪzɪŋ pˈɑːɹtnɚz, ɹˈaɪt?
ruby/ruby_bbtag_000051.wav|tˈoʊɾəli ɪn sˈɪŋk!
ruby/ruby_bbtag_000052.wav|ˈaɪ dˈoʊnt fˈiːl lˈaɪk wiː kæn lˈuːz!
ruby/ruby_bbtag_000053.wav|fˈaɪt! æz ðə lˈiːdɚɹ ʌv tˈiːm ɹˈuːbi, aɪv nˈɛvɚ nˈoʊn ðə mˈiːnɪŋ ʌv dᵻfˈiːt!
ruby/ruby_bbtag_000054.wav|oʊkˈeɪ, ˌaʊɾəv kˈæɹɪktɚ, bˌʌt ɪt wʌz stˈɪl pɹˈɪɾi kˈuːl, hˈʌ?
ruby/ruby_bbtag_000055.wav|jˈɛh! həlˈoʊ!
ruby/ruby_bbtag_000056.wav|hˌaʊz ˈɛvɹɪwˌʌn dˈuːɪŋ? tˈeɪə!
ruby/ruby_bbtag_000057.wav|hˈɑː! tˈeɪk ðˈæt! tˈɑː! ˈaɪ! hˈɑː! tˈeɪ!
ruby/ruby_bbtag_000059.wav|jˈɛh! ðˈɛɹ!
ruby/ruby_bbtag_000064.wav|hˈeɪ! wˈuːpsi!
ruby/ruby_bbtag_000065.wav|ðˈɛɹ! ˈaɪ sˈiː juː!
ruby/ruby_bbtag_000067.wav|hˌaʊz ðˈɪs?
ruby/ruby_bbtag_000068.wav|wˈɑːtʃ jʊɹ tˈoʊz! jʊɹ dˈʌn!
ruby/ruby_bbtag_000069.wav|tˈeɪk ðˈæt! ˈoʊvɚ!
ruby/ruby_bbtag_000072.wav|hˈeɪ, ðˌɪsəl dˈuː ɪt! ɡˈɑː!!!
ruby/ruby_bbtag_000075.wav|ˈoʊ, plˈiːz, hˈɪt!
ruby/ruby_bbtag_000077.wav|ɹˈaɪt bᵻhˈaɪnd juː!
ruby/ruby_bbtag_000078.wav|nˈaɪs dʒˈɑːb! bˈækɪŋ juː ˈʌp!
ruby/ruby_bbtag_000079.wav|ɡɛt ˈɔf mˌiː! bˈaɪ!
ruby/ruby_bbtag_000080.wav|ɪnˈʌf! bˈæk mˌiː ˈʌp! plˈiːz!
ruby/ruby_bbtag_000081.wav|hˈɑː! jˈæhuː!
ruby/ruby_bbtag_000082.wav|swˈɪtʃ! tˈɑːdˈɑː!
ruby/ruby_bbtag_000083.wav|wˈaɪs! ˈaɪ kʊd jˈuːz sˌʌm hˈɛlp!
ruby/ruby_bbtag_000084.wav|hˈæŋ ˌɔn ɐ sˈɛkənd! nˌɑːt ɡˌənə hˈæpən!
ruby/ruby_bbtag_000085.wav|hˌaʊ dˈɛɹ juː!
ruby/ruby_bbtag_000086.wav|aɪl nˈɛvɚ fɚɡˈɪv juː!
ruby/ruby_bbtag_000094.wav|kˈɔːɹkskɹuː slˈaɪs!
ruby/ruby_bbtag_000095.wav|ˈiːjˈɑː! ɡˈʌn blˈæst!
ruby/ruby_bbtag_000096.wav|ɡɛt lˈɔst! ɡˈɪv ˈʌp! bˈæk ˈɔf!
ruby/ruby_bbtag_000097.wav|ɡˈʌn blˈæst! ɡˈoʊ! bˈaɪ!
ruby/ruby_bbtag_000098.wav|fˈaɪɚ! stɹˈeɪt ʃˈɑːt!
ruby/ruby_bbtag_000099.wav|ɡˈʌn blˈæst! dˈoʊnt blˈɪŋk!
ruby/ruby_bbtag_000100.wav|aɪm ɹˈaɪt hˈɪɹ! ɡˈʌn blˈæst!
ruby/ruby_bbtag_000101.wav|ɡˈɪv ˌʌp jˈɛt! ɡˈʌn blˈæst! fˈɔːɹwɚd!
ruby/ruby_bbtag_000102.wav|tɹˈaɪ tə kˈiːp ˈʌp!
ruby/ruby_bbtag_000103.wav|aɪv ɡɑːt ɹˈeɪndʒ! ɡˈʌn blˈæst!
ruby/ruby_bbtag_000104.wav|hˈɪɹ ˈaɪ æm! ɪts ˈoʊvɚ! jˈɑː!!
ruby/ruby_bbtag_000105.wav|fˈaɪɚɹɪŋ! sˈɪ pˈɑːd!
ruby/ruby_bbtag_000106.wav|kæn juː tˈeɪk ðˈɪs? jˈɑː!!!
ruby/ruby_bbtag_000107.wav|fˈaɪɚ!!
ruby/ruby_bbtag_000108.wav|aɪm nˌɑːt dˈʌn! tˈuː slˈoʊ!
ruby/ruby_bbtag_000109.wav|slˈæʃ ænd dˈæʃ!
ruby/ruby_bbtag_000111.wav|jʊɹ mˈaɪn! kˈʌm hˈɪɹ! hˈeɪjˈɑː!
ruby/ruby_bbtag_000112.wav|ɡˈɑːtʃə! hˌaʊ ɐbˌaʊt ðˈɪs?
ruby/ruby_bbtag_000113.wav|ɹˈaɪfəl ʃˈɑːt! slˈæʃ!
ruby/ruby_bbtag_000114.wav|dˈoʊnt juː mˈuːv! aɪl ʃˈuːt juː dˈaʊn!
ruby/ruby_bbtag_000115.wav|slˈaɪs! bˈʌzsɔː!
ruby/ruby_bbtag_000116.wav|bˈʌzsɔː! tˈiːaɪˌɑː!!!
ruby/ruby_bbtag_000117.wav|ˈiːt ðˈɪs! jˈææææ!!!
ruby/ruby_bbtag_000118.wav|fɔːɹ ɡˈʊd mˈɛʒɚ!
ruby/ruby_bbtag_000120.wav|blˈæst!!
ruby/ruby_bbtag_000145.wav|əbˈʌv! ˈʌp!
ruby/ruby_bbtag_000147.wav|kˈʌm ˈɔn! tˈeɪk ðɪs sˈɪɹiəsli!
ruby/ruby_bbtag_000148.wav|dˈaʊn! bᵻlˈoʊ!
ruby/ruby_bbtag_000149.wav|jʊɹ pɹˈɪɾi ɡˈʊd!
ruby/ruby_bbtag_000150.wav|həlˈoʊ! ˈɛnɪwˌʌn ðˈɛɹ?
ruby/ruby_bbtag_000151.wav|ɑːɹ juː pˈʊlɪŋ jʊɹ pˈʌntʃᵻz?
ruby/ruby_bbtag_000152.wav|kˈɛɹfəl! ðˈɛɹ! ɡˈɑː!
ruby/ruby_bbtag_000153.wav|aɪm sˈɑːɹi...ˈɛvɹɪwˌʌn!
ruby/ruby_bbtag_000154.wav|jʊɹ...kˈɪdɪŋ, ɹˈaɪt?
ruby/ruby_bbtag_000155.wav|ˈaɪ ɡˈɛs ðæts ɐ ɹˈæp!
ruby/ruby_bbtag_000156.wav|ˈeɪ, ʃˌʊdənthəv pˈænɪkt.
ruby/ruby_bbtag_000157.wav|ˈaɪ kæn stˈɪl...ˈʌ...fˈaɪt...
ruby/ruby_bbtag_000158.wav|ˈoʊ nˈoʊ! wˈaʊ!
ruby/ruby_bbtag_000159.wav|ˈoʊ, jʊɹ wˈɛpən lˈʊks sˌoʊ kˈuːl!
ruby/ruby_bbtag_000160.wav|ˈoʊ, kæn ˈaɪ tˈeɪk ɐ lˈʊk ˈæɾɪt? kæn ˈaɪ? plˈiːz?
ruby/ruby_bbtag_000161.wav|ɡˈɑː, kˈʌm ˈɔn!
ruby/ruby_bbtag_000162.wav|ˈoʊ jˈɛh! hˈɪɹ kˈʌmz tˈiːm ɹˈoʊz!
ruby/ruby_bbtag_000163.wav|aɪv hˈɜːd ʌv pˈiːpəl lˈaɪk juː!
ruby/ruby_bbtag_000164.wav|jˈɛh! sˈæmjʊɹɹˌaɪ!
ruby/ruby_bbtag_000165.wav|nˈoʊ wˈeɪ!
ruby/ruby_bbtag_000166.wav|lˈʊk æɾ ˈɔːl ðiːz wˈɛpənz! ˈɑː, sˌoʊ kˈuːl!
ruby/ruby_bbtag_000167.wav|wˈaʊ, ˌaʊɚɹ əpˈoʊnənts lˈʊk pɹˈɪɾi tˈʌf ðɪs tˈaɪm, dˈoʊnt ðeɪ, nˌɑːɹɹuːkˈɑːmi?
ruby/ruby_bbtag_000168.wav|wˈaʊ, hˈʌ, sˌoʊ jʊɹ ɐ lˈænsɚ!?
ruby/ruby_bbtag_000169.wav|lˈɛmi tˈeɪk ɐ lˈʊk æt ðæt spˈɪɹ!
ruby/ruby_bbtag_000170.wav|dʒˈʌst wˈeɪt ʌntˈɪl juː sˈiː wʌt ˈaɪ kæn dˈuː wɪð ɪt!
ruby/ruby_bbtag_000171.wav|ðɪs ɪz ɡˌɛɾɪŋ fˈʌn, blˈeɪk!
ruby/ruby_bbtag_000172.wav|wˈoʊ! wˌʌts ˌʌp wɪð ðoʊz wˈɪŋz ˌɔn jʊɹ bˈæk?
ruby/ruby_bbtag_000173.wav|jˈɛh! lˈɛts dˈuː ðˈɪs!
ruby/ruby_bbtag_000174.wav|ʌv kˈoːɹs! ˈaɪ ɡɛt tə fˈaɪt wɪð juː!
ruby/ruby_bbtag_000175.wav|wˈɛl, ˈæktʃuːəli, ˈaɪ...aɪm mˈoːɹ ˈɪntɹɛstᵻd ɪn jʊɹ sˈoːɹd!
ruby/ruby_bbtag_000176.wav|ˈoʊ, plˈiːz, kæn ˈaɪ sˈiː jʊɹ sˈoːɹd dʒˈʌst fɚɹə lˈɪɾəl bˈɪt?
ruby/ruby_bbtag_000177.wav|ænd maɪ kɹˈɛsənt ɹˈoʊz wɪl klˈeɪm ˌaʊɚ vˈɪktɚɹi!
ruby/ruby_bbtag_000178.wav|jˈɛs! vˈɪktɚɹi fɔːɹ tˈiːm ɹˈoʊz!
ruby/ruby_bbtag_000179.wav|sˈeɪm tə juː, hˈaɪd.
ruby/ruby_bbtag_000180.wav|juː dˈoʊnt hæv tə fˈaɪt ɪf jʊɹ skˈɛɹd ʌv mˌiː ʃˈoʊɪŋ juː ˈʌp!
ruby/ruby_bbtag_000181.wav|ˈɑː, ðæt pˈaʊɚ!
ruby/ruby_bbtag_000182.wav|aɪv dʒˈʌst ɡɑːt tə nˈoʊ mˈoːɹ ɐbˌaʊt ðæt θˈɪŋ!
ruby/ruby_bbtag_000183.wav|wiː wˈɪn! jˈeɪ!
ruby/ruby_bbtag_000184.wav|ˈoʊ, ɪts ˈoʊvɚ?
ruby/ruby_bbtag_000185.wav|ɪt wʌz dʒˈʌst stˈɑːɹɾɪŋ tə ɡɛt fˈʌn!
ruby/ruby_bbtag_000186.wav|ˈɑː, tˈuː bˈæd.
ruby/ruby_bbtag_000187.wav|jˈæhuː! ðæt wʌz sˈoʊ mˌʌtʃ fˈʌn!
ruby/ruby_bbtag_000188.wav|dˈoʊnt mˈɛs wɪð tˈiːm ɹˈuːbi!
ruby/ruby_bbtag_000189.wav|ɡɹˈeɪt! kæn ˈaɪ sˈiː ɪt nˈaʊ?
ruby/ruby_bbtag_000190.wav|aɪm pɹˈɪɾi pɹˈaʊd ʌv maɪ spˈiːd, hˈʌ.
ruby/ruby_bbtag_000191.wav|nˌɑːt bˈæd, ɹˈaɪt?
ruby/ruby_bbtag_000192.wav|ˌɛmˈɛmhəm!
ruby/ruby_bbtag_000193.wav|kˈʌm bˈæk ˌɛni tˈaɪm ænd wiːl bˈiːt juː ɐɡˈɛn!
ruby/ruby_bbtag_000194.wav|jˈeɪ! jʊɹ sˌoʊ kˈuːl, lˈæbɹiz!
ruby/ruby_bbtag_000195.wav|hˈeɪ!
ruby/ruby_bbtag_000196.wav|wˌaɪ woʊnt juː lˈɪsən tə mˌiː?
ruby/ruby_bbtag_000197.wav|kɹˈɛsənt ɹˈoʊz ænd ˈaɪ ɑːɹ wˈʌn ɪnðə sˈeɪm!
ruby/ruby_bbtag_000198.wav|ɐ wˈɛpən ɪz ɐ pˈɑːɹt ʌv juː! juː kˈænt lˈɪv wɪðˈaʊt ɪt!
ruby/ruby_bbtag_000199.wav|ɪz ðæt hˌaʊ juː fˈiːl ɐbˌaʊt jʊɹ sˈoːɹd?
ruby/ruby_bbtag_000200.wav|ðɪs spˈɪɹ ɪz sˌoʊ ˈɪntɹɛstɪŋ!
ruby/ruby_bbtag_000201.wav|wˌʌts ɪt mˈeɪd ʌv? kˈɑːɹbən? sᵻɹˈæmɪk?
ruby/ruby_bbtag_000202.wav|hˈʌ. ɪt lˈʊks lˈaɪk ɪt kæn kˈɜːv ðə tɹədʒˈɛktɚɹi əvə bˈʊlɪt, bˌʌt wʌts ðə fˈoːɹs bᵻhˌaɪnd ðˈæt?
ruby/ruby_bbtag_000203.wav|hˈʌ? ˈoʊ! kæn ɪt tɹænsfˈɔːɹm?
ruby/ruby_bbtag_000204.wav|wˌʌt ˈɛls kæn ɪt dˈuː?
ruby/ruby_bbtag_000205.wav|wˈoʊ!
ruby/ruby_bbtag_000206.wav|jʊɹ wˈɛpən tɹænsfˈɔːɹmz tˈuː, ɹˈaɪt?
ruby/ruby_bbtag_000207.wav|ænd ɪt lˈʊks dʒˈʌst lˈaɪk kɹˈɛsənt ɹˈoʊz!
ruby/ruby_bbtag_000208.wav|ˈɑː! ˈoʊ! hˈeɪ, wˌʌt ˈʌðɚ tɹˈɪks kæn ɪt dˈuː?
ruby/ruby_bbtag_000209.wav|hˌaʊ mˈʌtʃ dˈʌz ɪt wˈeɪ? wˌʌts ɪt mˈeɪd ˌaʊɾəv? kæn ˈaɪ hˈoʊld ɪt? plˈiːz? plˈiːz?
ruby/ruby_bbtag_000210.wav|ˈoʊ, jʊɹ sˌoʊ kˈuːl, nˌɑːɹɹuːkˈɑːmi!
ruby/ruby_bbtag_000211.wav|ˈoʊ, juː ɹˈiəli ɑːɹ ɐ kˈɪŋpɪn!
ruby/ruby_bbtag_000212.wav|hˈeɪ, wˌaɪ dˈoʊnt juː jˈuːz ɐn ˈæktʃuːəl wˈɛpən?
ruby/ruby_bbtag_000213.wav|ˈaɪ mˈiːn, jʊɹ pɹˈɪɾi ɐmˈeɪzɪŋ ðə wˈeɪ juː ɑːɹ, bˌʌt stˈɪl...
ruby/ruby_bbtag_000214.wav|ˈaɪ hˈævənt mˈɛt ɐnˈʌðɚ sˈaɪð jˈuːzɚɹ ɪn ɐ ɹˈiəli lˈɔŋ tˈaɪm...
ruby/ruby_bbtag_000215.wav|ˈæktʃuːəli, ˈʌ, ˈʌŋkəl kɹˈoʊ mˌaɪt biː ðɪ ˈoʊnli wˈʌn ðæt ˈaɪ nˈoʊ.
ruby/ruby_bbtag_000216.wav|ˈɛnɪwˌeɪ, ˈʌ, ɡˈʊd wˈɜːk, ˈoʊld mˈæn.
ruby/ruby_bbtag_000217.wav|aɪv ɡɑːt tə mˌeɪk ʃˈʊɹ ˈaɪ kæn kˈiːp ˈʌp.
ruby/ruby_bbtag_000218.wav|nˈaʊ ðætðə fˈaɪt ɪz ˈoʊvɚ... hˈiː hˈiː...
ruby/ruby_bbtag_000219.wav|ˈʌ, hˈeɪ, ˈiːdʒɪs, ˈʌ, kæn wiː tɹˈeɪd wˈɛpənz fɚɹə wˈaɪl?
ruby/ruby_bbtag_000220.wav|dʒˈʌst tə lˈʊk æt! ðæts ˈɔːl, ɹˈiəli!
ruby/ruby_bbtag_000221.wav|hˈɛh! nˈoʊbɑːdi kæn stˈænd ɐɡˈɛnst ˌʌs!
ruby/ruby_bbtag_000222.wav|kˈʌm ˈɔn, wˈaɪs! lˈɛts ɡˌoʊ fˈaɪnd ˌaʊɚ nˈɛkst mˈætʃ!
ruby/ruby_bbtag_000223.wav|hˈɑː! wˌɛn maɪ bˈɪɡ sˈɪs ænd ˈaɪ tˈiːm ˈʌp, wɪɹ ɪnvˈɪnsᵻbəl!
ruby/ruby_bbtag_000224.wav|hˈeɪ, θˈɪŋk wiː ʃˌʊd tˈiːm ˌʌp wɪð wˈaɪs ænd blˈeɪk nˈɛkst tˈaɪm?
ruby/ruby_bbtag_000225.wav|wˌɛn jʊɹ fˈaɪɾɪŋ, juː dˈoʊnt hæv tə wˈʌɹi ɐbˌaʊt pˈɜːsənəl dɹˈɑːmə ɔːɹ ˈɛnɪθˌɪŋ, dʒˈʌst ðə fˈaɪt! ɹᵻmˈɛmbɚ, sˈɪmpəl ɪz bˈɛst!
ruby/ruby_bbtag_000226.wav|ˈɑː, ðæt wʌz fˈʌn.
ruby/ruby_bbtag_000227.wav|aɪm fˈæstɚ ðɐn ˈɛnɪwˌʌn, ænd ˈaɪ kæn mˈuːv ˈɔːl ˌoʊvɚ ðə plˈeɪs.
ruby/ruby_bbtag_000228.wav|ðæts maɪ sˈɛmbləns!
ruby/ruby_bbtag_000229.wav|wˌʌt dˈuː juː θˈɪŋk? pɹˈɪɾi kˈuːl, hˈʌ?
ruby/ruby_bbtag_000230.wav|sˌoʊ ðiːz ɑːɹ ðə sˈiːkɹᵻts ʌvðə fˈɑːɹ ˈiːst.
ruby/ruby_bbtag_000231.wav|ˈoʊ, ˈaɪ hæv tə tˈɛl ˈɛvɹɪwˌʌn æz sˈuːn æz ˈaɪ ɡɛt bˈæk.
ruby/ruby_bbtag_000232.wav|sˈæmjʊɹɹˌaɪ ɹˈiəli dˈuː ɛɡzˈɪst!
ruby/ruby_bbtag_000233.wav|nˈɑː, ɪts oʊkˈeɪ.
ruby/ruby_bbtag_000234.wav|æz ɐ hˈʌntɹəs, ɪts maɪ dˈuːɾi tə hˈɛlp ðoʊz ɪn nˈiːd.
ruby/ruby_bbtag_000235.wav|bᵻsˈaɪdz, ɪts kˈaɪnd ʌv ɛksˈaɪɾɪŋ. hiːhˈiː.
ruby/ruby_bbtag_000236.wav|ɹˈiəli? ðæts pɹˈɪɾi ɐmˈeɪzɪŋ.
ruby/ruby_bbtag_000237.wav|ˈɔː, kˈʌm ˈɔn, blˈeɪk! juːv ɡˈɑːɾə biː hˈæpɪɚ ðɐn ðˈæt! ɛndʒˈɔɪ ðə mˈoʊmənt!
ruby/ruby_bbtag_000238.wav|hˈeɪ, dˈoʊnt juː hæv ˌɛni wˈɛpənz?
ruby/ruby_bbtag_000239.wav|wiː kæn dˈuː ˈɛnɪθˌɪŋ wɪð kɹˈɛsənt ɹˈoʊz!
ruby/ruby_bbtag_000240.wav|kˈæn...ˈʌ...kæn ˈaɪ tɹˈaɪ ɪɾ ˌɔn sˈʌmtaɪm?
ruby/ruby_bbtag_000241.wav|wˈaʊʊwə! ˈaɪ lˈʌv jʊɹ sˈæmjʊɹɹˌaɪ ˈɑːɹmɚ!
ruby/ruby_bbtag_000242.wav|ˈoʊ, ɪts sˌoʊ kˈuːl, wˈoʊ!
ruby/ruby_bbtag_000243.wav|ðæts ˈiːvən kˈuːlɚ!
ruby/ruby_bbtag_000244.wav|wˈuːoʊ!
ruby/ruby_bbtag_000245.wav|ˈoʊ, ðæt kɪmˈoʊnoʊ!
ruby/ruby_bbtag_000246.wav|ðoʊz fˈænz!
ruby/ruby_bbtag_000247.wav|ɑːɹ juː ɐ dʒˈeɪʃə?
ruby/ruby_bbtag_000248.wav|ˈoʊ, jʊɹ sˌoʊ ˈɔːsʌm!
ruby/ruby_bbtag_000249.wav|ɔːlɹˈaɪt! dʒˈʌstɪs pɹɪvˈeɪlz!
ruby/ruby_bbtag_000250.wav|dʒˈʌstɪs wɪl biː swˈɪft!
ruby/ruby_bbtag_000251.wav|ɪt wɪl biː dᵻlˈɪʃəs!!!
ruby/ruby_bbtag_000252.wav|wiː dˈɪd ɪt!
ruby/ruby_bbtag_000253.wav|dʒˈʌstɪs plˈænd!
ruby/ruby_bbtag_000254.wav|aɪl ʃˈoʊ juː wʌt kɹˈɛsənt ɹˈoʊz ænd ˈaɪ kæn dˈuː!
ruby/ruby_bbtag_000255.wav|juː ɡɛt ɪt nˈaʊ?
ruby/ruby_bbtag_000256.wav|ɡˈʊd wɪl ˈɔːlweɪz pɹɪvˈeɪl!
ruby/ruby_bbtag_000257.wav|hˈɑːɹt! jˈuːmi! ɹˈæɡnə!
ruby/ruby_bbtag_000258.wav|blˈeɪk! juː! wˈaɪs! sˈɪs! nˈiːoʊ! hˈaɪd!
ruby/ruby_bbtag_000259.wav|hˈɪt ðˌɛm wɪð lˈʌv!
ruby/ruby_bbtag_000260.wav|ˈaɪ nˈiːd jʊɹ stɹˈɛŋθ!
ruby/ruby_bbtag_000261.wav|jʊɹ ˈʌp!
ruby/ruby_bbtag_000262.wav|nˈaʊ!
ruby/ruby_bbtag_000263.wav|ɡˈoʊ, blˈeɪk!
ruby/ruby_bbtag_000264.wav|lˈɛts ɡˈoʊ, wˈaɪs!
ruby/ruby_bbtag_000265.wav|nˌiːoʊpˈɑːlɪtən!
ruby/ruby_bbtag_000266.wav|ɡˌoʊ ɡˈɛt ðˌɛm, jˈɑːŋ!
ruby/ruby_bbtag_000267.wav|ɪts jʊɹ tˈɜːn!
ruby/ruby_bbtag_000268.wav|kɹˈɛsənt ɹˈoʊz ænd ˈaɪ ɑːɹ wˈʌn ɪnðə sˈeɪm!
ruby/ruby_bbtag_000269.wav|ɐ wˈɛpən ɪz ɐ pˈɑːɹt ʌv juː, juː kˈænt lˈɪv wɪðˈaʊt ɪt!
ruby/ruby_bbtag_000270.wav|ɪz ðæt hˌaʊ juː fˈiːl ɐbˌaʊt jʊɹ sˈoːɹd?
ruby/ruby_bbtag_000271.wav|nˈaʊ ðætðə fˈaɪt ɪz ˈoʊvɚ... hˈiː hˈiː...
ruby/ruby_bbtag_000272.wav|ˈʌ, hˈeɪ, ˈiːdʒɪs, ˈʌ, kæn wiː tɹˈeɪd wˈɛpənz fɚɹə wˈaɪl!?
ruby/ruby_bbtag_000273.wav|dʒˈʌst tə lˈʊk æt! ðæts ˈɔːl, ɹˈiəli!
ruby/ruby_bbtag_000274.wav|ðɪs spˈɪɹ ɪz sˌoʊ ˈɪntɹɛstɪŋ!
ruby/ruby_bbtag_000275.wav|wˌʌts ɪt mˈeɪd ʌv? kˈɑːɹbən? sᵻɹˈæmɪk?
ruby/ruby_bbtag_000276.wav|ˈɑː... ɪt lˈʊks lˈaɪk ɪt kæn kˈɜːv ðə tɹədʒˈɛktɚɹi əvə bˈʊlɪt, bˌʌt wʌts ðə fˈoːɹs bᵻhˌaɪnd ðˈæt?
ruby/ruby_bbtag_000277.wav|ˈɑː... ˈoʊ, kæn ɪt tɹænsfˈɔːɹm? wˌʌt ˈɛls kæn ɪt dˈuː?
ruby/ruby_bbtag_000278.wav|ˈoʊ, aɪm sˌoʊ sˈɑːɹi!
ruby/ruby_bbtag_000279.wav|dˈɪd ˈaɪ ɡˌoʊ ɐ lˈɪɾəl tˈuː fˈɑːɹ?
ruby/ruby_bbtag_000280.wav|wˈoʊ!
ruby/ruby_bbtag_000281.wav|jʊɹ wˈɛpən tɹænsfˈɔːɹmz tˈuː, ɹˈaɪt?
ruby/ruby_bbtag_000282.wav|ænd, ɪt lˈʊks dʒˈʌst lˈaɪk kɹˈɛsənt ɹˈoʊz!
ruby/ruby_bbtag_000283.wav|ˈɑː! ˈoʊ, hˈeɪ, wˌʌt ˈʌðɚ tɹˈɪks kæn ɪt dˈuː!?
ruby/ruby_bbtag_000284.wav|hˌaʊ mˈʌtʃ dˈʌz ɪt wˈeɪ?
ruby/ruby_bbtag_000285.wav|wˌʌts ɪt mˈeɪd ˌaʊɾəv!? kæn ˈaɪ hˈoʊld ɪt? plˈiːz? plˈiːz?
ruby/ruby_bbtag_000286.wav|hˈɛh! nˈoʊbɑːdi kæn stˈænd ɐɡˈɛnst ˌʌs!
ruby/ruby_bbtag_000287.wav|kˈʌm ˈɔn, wˈaɪs! lˈɛts ɡˌoʊ fˈaɪnd ˌaʊɚ nˈɛkst mˈætʃ!
ruby/ruby_bbtag_000288.wav|hˈeɪ, wˌaɪ dˈoʊnt juː jˈuːz ɐn ˈæktʃuːəl wˈɛpən?
ruby/ruby_bbtag_000289.wav|ˈaɪ mˈiːn, jʊɹ pɹˈɪɾi ɐmˈeɪzɪŋ ðə wˈeɪ juː ɑːɹ, bˌʌt stˈɪl...
ruby/ruby_bbtag_000290.wav|ˈɑː, jʊɹ sˌoʊ kˈuːl, nˌɑːɹɹuːkˈɑːmi!
ruby/ruby_bbtag_000291.wav|ˈoʊ, juː ɹˈiəli ɑːɹ ɐ kˈɪŋpɪn!
ruby/ruby_bbtag_000292.wav|hˈɑː! wˌɛn maɪ bˈɪɡ sˈɪs ænd ˈaɪ tˈiːm ˈʌp, wɪɹ ɪnvˈɪnsᵻbəl!
ruby/ruby_bbtag_000293.wav|hˈeɪ, θˈɪŋk wiː ʃˌʊd tˈiːm ˌʌp wɪð wˈaɪs ænd blˈeɪk nˈɛkst tˈaɪm?
ruby/ruby_bbtag_000294.wav|ˈaɪ hˈævənt mˈɛt ɐnˈʌðɚ sˈaɪð jˈuːzɚɹ ɪn ɐ ɹˈiəli lˈɔŋ tˈaɪm.
ruby/ruby_bbtag_000295.wav|ˈæktʃuːəli, ˈʌ, ˈʌŋkəl kjˈuːɹˈoʊ mˌaɪt biː ðɪ ˈoʊnli wˈʌn ðæt ˈaɪ nˈoʊ.
ruby/ruby_bbtag_000296.wav|ˈɛnɪwˌeɪ, ˈʌ, ɡˈʊd wˈɜːk, ˈoʊld mˈæn.
ruby/ruby_bbtag_000297.wav|aɪv ɡˈɑːɾə mˌeɪk ʃˈʊɹ ˈaɪ kæn kˈiːp ˈʌp.
ruby/ruby_bbtag_000298.wav|wˌɛn jʊɹ fˈaɪɾɪŋ, juː dˈoʊnt hæv tə wˈʌɹi ɐbˌaʊt pˈɜːsənəl dɹˈɑːmə ɔːɹ ˈɛnɪθˌɪŋ, dʒˈʌst ðə fˈaɪt!
ruby/ruby_bbtag_000299.wav|ɹᵻmˈɛmbɚ, sˈɪmpəl ɪz bˈɛst!
ruby/ruby_bbtag_000300.wav|ˈɑː, ðæt wʌz fˈʌn.
ruby/ruby_bbtag_000301.wav|ˈɔː, kˈʌm ˈɔn, blˈeɪk! juːv ɡˈɑːɾə biː hˈæpɪɚ ðɐn ðˈæt! ɛndʒˈɔɪ ðə mˈoʊmənt!
ruby/ruby_bbtag_000302.wav|aɪm fˈæstɚ ðɐn ˈɛnɪwˌʌn, ænd ˈaɪ kæn mˈuːv ˈɔːl ˌoʊvɚ ðə plˈeɪs.
ruby/ruby_bbtag_000303.wav|ðæts maɪ sˈɛmbləns.
ruby/ruby_bbtag_000304.wav|wˌʌt dˈuː juː θˈɪŋk? pɹˈɪɾi kˈuːl, hˈʌ?
ruby/ruby_bbtag_000305.wav|nˈɔː, ɪts oʊkˈeɪ!
ruby/ruby_bbtag_000306.wav|æz ɐ hˈʌntɹəs, ɪts maɪ dˈuːɾi tə hˈɛlp ðoʊz ɪn nˈiːd!
ruby/ruby_bbtag_000307.wav|bᵻsˈaɪdz, ɪts, kˈaɪnd ʌv ˈɛɡzɪɾɪŋ! hiːhˈiː.
ruby/ruby_bbtag_000308.wav|jˈæhuː! tˈoʊɾəl vˈɪktɚɹi! wiː ɑːɹ sˈuːpɚ kˈuːl!
ruby/ruby_bbtag_000309.wav|wˈaʊ!
ruby/ruby_bbtag_000310.wav|sˌoʊ ðiːz ɑːɹ ðə sˈiːkɹᵻts ʌvðə fˈɑːɹ ˈiːst.
ruby/ruby_bbtag_000311.wav|ˈoʊ, ˈaɪ hæv tə tˈɛl ˈɛvɹɪwˌʌn æz sˈuːn æz ˈaɪ ɡɛt bˈæk!
ruby/ruby_bbtag_000312.wav|sˈæmjʊɹɹˌaɪ ɹˈiəli dˈuː ɛɡzˈɪst!
ruby/ruby_bbtag_000313.wav|ˈɑː, ˈaɪ lˈʌv kɹˈɛsənt ɹˈoʊz, ʃiːz ɐmˈeɪzɪŋ!
ruby/ruby_bbtag_000314.wav|wˌʌts jʊɹ wˈɛpən? kæn ˈaɪ sˈiː? kæn ˈaɪ sˈiː?
ruby/ruby_bbtag_000315.wav|wɪɹ ðə mˈoʊst ɐmˈeɪzɪŋ pˈɑːɹtnɚz, ɹˈaɪt?
ruby/ruby_bbtag_000316.wav|tˈoʊɾəli ɪn sˈɪŋk.
ruby/ruby_bbtag_000317.wav|ˈaɪ dˈoʊnt fˈiːl lˈaɪk wiː kæn lˈuːz!
ruby/ruby_bbtag_000318.wav|æz ðə lˈiːdɚɹ ʌv tˈiːm ˌɑːɹdˌʌbəljˌuːbˌiːwˈaɪ, aɪv nˈɛvɚ nˈoʊn ðə mˈiːnɪŋ ʌv dᵻfˈiːt.
ruby/ruby_bbtag_000319.wav|hˈɛh... oʊkˈeɪ, ˌaʊɾəv kˈæɹɪktɚ, bˌʌt ɪt wʌz stˈɪl pɹˈɪɾi kˈuːl, hˈʌ?
ruby/ruby_bbtag_000320.wav|kɹˈɛsənt ɹˈoʊz ænd ˈaɪ ɑːɹ wˈʌn ɪnðə sˈeɪm!
ruby/ruby_bbtag_000321.wav|ænd ɡˈɪvən ðˌæɾɚ ɹˈoʊz ɪz ɐ sˈɪmbəl ʌv lˈʌv...
ruby/ruby_bbtag_000322.wav|dˈʌz ðɪs mˈiːn ˈaɪ fˈaɪt wɪððə pˈaʊɚɹ ʌv lˈʌv, tˈuː?
ruby/ruby_bbtag_000323.wav|ðæt ˈɑːɹmɚz ɹˈiəli tˈʌf, bˌʌt ðə dɪzˈaɪnz sˌoʊ ᵻlˈæbɚɹˌeɪt!
ruby/ruby_bbtag_000324.wav|ˈoʊ, ðə tˈeɪl ænd ðə hˈɛɹ lˈʊk ɹˈiːəl!
ruby/ruby_bbtag_000325.wav|ˈoʊ, ɪts dʒˈʌst sˌoʊ kˈuːl!
ruby/ruby_bbtag_000326.wav|kæn ˈaɪ tɹˈaɪ ɪɾ ˈɔn, plˈiːz?
ruby/ruby_bbtag_000327.wav|ˈaɪ kˈænt bᵻlˈiːv ˈaɪ ˈæktʃuːəli ɡɑːt tə fˈaɪt ɐ ɹˈiːəl nˈɪndʒə!
ruby/ruby_bbtag_000328.wav|hˈeɪ, kæn juː ʃˈoʊ ˈɔf sˌʌm ʌv jʊɹ nˈɪndʒə skˈɪlz?
ruby/ruby_bbtag_000329.wav|kæn wiː fˈaɪt?! plˈiːz, kˈæn wiː?!
ruby/ruby_bbtag_000330.wav|dʒˈʌst ɹᵻmˈɛmbɚ ðˈɪs.
ruby/ruby_bbtag_000331.wav|nˈoʊ ˈiːvəl, nˈoʊ ˈɛnəmi wɪl dᵻfˈiːt mˌiː.
ruby/ruby_bbtag_000332.wav|wiː wɪl stˈɑːp ɪt, ænd ˈaɪ wɪl stˈɑːp juː!
ruby/ruby_bbtag_000333.wav|bˈɛt ˌɔn ðˈæt!
ruby/ruby_bbtag_000334.wav|ðɛɹz ɐ lˈɑːt ʌv bˈæd ɪn ðɪs wˈɜːld, bˌʌt aɪm hˈɪɹ tə dˈuː sˌʌm ɡˈʊd!
ruby/ruby_bbtag_000335.wav|æz lˈɔŋ æz aɪv ɡɑːt kɹˈɛsənt ɹˈoʊz, nˈoʊɾɪŋ kæn stˈɑːp mˌiː!
ruby/ruby_bbtag_000336.wav|dʒˈʌstɪs wɪl biː dˈʌn!
